{
  "projectileName" : "oonforta",
  "frames" : "oonforta.png",
  "animationCycle" : 0.5,
  "level" : 1,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "physics" : "floatystickybomb",
  "pointLight" : false,
  "timeToLive" : 30,
  "bounces" : 1,
  "lightColor" : [255, 204, 0],
  
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "glowgas",
      "inheritDamageFactor" : 1,
      "angle" : 5
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.wav" ]
    }
  ],
  
  "statusEffects" : [
    {
      "kind" : "glowinitiator",
      "amount" : 0.6,
      "duration" : 5
    }
   ],
    
  "power" : 100,
  "damageType" : "ignoresdef",
  "damageKind" : "acid"
}


