{
  "projectileName" : "invisiblefire",
  "physics" : "weather",
  "frames" : "invisiblefire.png",
  "animationCycle" : 0.25,
  "level" : 3,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "power" : 0,
  "damageKind" : "default",
  "damageType" : "ignoresdef",
  "damagePoly" : [ [-50, -50], [50, -50], [50, 50], [-50, 50] ],

  "flippable" : true,
  "universalDamage" : false,
  "statusEffects" : [
    {
      "kind" : "glow",
      "amount" : 100.0,
      "color" : "orange",
      "duration" : 5.0
    },
    { "kind" : "testburning" }
  ]
}
