{
  "itemName" : "avalitier4minigun",
  "inventoryIcon" : "avaliminigun.png",
  "rarity" : "Uncommon",
  "description" : "The Avali primary fire suppression support weapon",
  "shortdescription" : "MG4 Hailstorm",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 1,
  "inspectionKind" : "gun",
  "image" : "avaliminigun.png",
  "recoilTime" : 0.1,
  "handPosition" : [-4.0, 4],
  "firePosition" : [18, -3],
  "classMultiplier" : 0.1332,

  "fireTime" : 0.10,
  "twoHanded" : true,

  "projectileType" : "railgun1",
  "projectile" : {
	"power" : 13,
	"speed" : 70,
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",    
    "fireSound" : [ { "file" : "/sfx/gun/plasma_ar1.wav" } ]
  }
}


