{
  "projectileName" : "pigmmnmain",
  "frames" : "pigmmn.png",
  "physics" : "slider",
  "level" : 1,
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "flippable" : true,
  "damageKindImage" : "icon.png",
  "power" : 5,
  "speed" : 35,
  "timeToLive" : 4,
  "bounces" : -1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion/regularexplosion.config"
    }
  ],

  "lightColor" : [255, 180, 0],
  "damageType" : "hitTest",
  "damageKind" : "default"
}
