{
  "name" : "sandstorm",

  "particles" : [
    {
      "density" : 0.50,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/sandstorm/1.png",
        "velocity" : [0, -1.5],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : false
      }
    },
    {
      "density" : 0.50,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/sandstorm/2.png",
        "velocity" : [0, -3.75],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : false
      }
    },
    {
      "density" : 0.50,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/sandstorm/3.png",
        "velocity" : [0, -2],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : false
      }
    }
  ],

  "projectiles" : [ ],

  "duration" : [120, 600],
  "maximumWind" : 30.0,
  "lightningFrequency" : 0,
  "weatherNoises" : [ "/sfx/enviormental/desert_night.ogg" ]
}
