{
  "itemName" : "stimt4aratruju",
  "rarity" : "Rare",
  "inventoryIcon" : "stimt4aratruju.png", "price" : 250, 
  "description" : "Tier 4 Armor & Attack & Run & Jump Boost!",
  "shortdescription" : "T4 Ar&At&Ru&Ju",
  "handPosition" : [8, 0],
  "effects" : [ [
      {
		"kind" : "stimaratruju", 
		"duration" : 390, 
		"amount" : 400
      },
	{
		"kind" : "stimattacknothing",
		"duration" : 390,
		"amount" : 1.8 
      },
	{
		"kind" : "stimrunnothing", 
		"duration" : 390,
		"amount" : 1.4 
      },
	{
		"kind" : "stimjumpnothing", 
		"duration" : 390,
		"amount" : 1.4
      }
    ] ],
  "emote" : ""
}
