{
  "itemName" : "stimt4aratglwa",
  "rarity" : "Rare",
  "inventoryIcon" : "stimt4aratglwa.png", "price" : 250, 
  "description" : "Tier 4 Armor & Attack & Glow & Warmth.",
  "shortdescription" : "T4 Ar&At&Gl&Wa",
  "handPosition" : [8, 0],
  "effects" : [ [
      {
		"kind" : "stimaratglwa", 
		"duration" : 390, 
		"amount" : 400
      },
	{
		"kind" : "stimattacknothing",
		"duration" : 390,
		"amount" : 1.8 
      },
	{
		"kind" : "stimglownothing", 
		"duration" : 390
      },
	{
		"kind" : "stimwarmthnothing",
		"duration" : 390,
		"amount" : 200
      }
    ] ],
  "emote" : ""
}
