{
  "itemName" : "stimt4feglruju",
  "rarity" : "Rare",
  "inventoryIcon" : "stimt4feglruju.png", "price" : 250, 
  "description" : "Tier 4 Feather & Glow & Run & Jump",
  "shortdescription" : "T4 Fe&Gl&Ru&Ju",
  "handPosition" : [8, 0],
  "effects" : [ [
      {
		"kind" : "stimfeglruju", 
		"duration" : 390
      },
	{
		"kind" : "stimglownothing", 
		"duration" : 390
      },
	{
		"kind" : "stimrunnothing", 
		"duration" : 390,
		"amount" : 1.4 
      },
	{ 
		"kind" : "stimjumpnothing", 
		"duration" : 390,
		"amount" : 1.4
      }
    ] ],
  "emote" : ""
}
