{
  "itemName" : "stimt4glwaruju",
  "rarity" : "Rare",
  "inventoryIcon" : "stimt4glwaruju.png", "price" : 250, 
  "description" : "Tier 4 Glow & Warmth & Run & Jump",
  "shortdescription" : "T4 Gl&Wa&Ru&Ju",
  "handPosition" : [8, 0],
  "effects" : [ [
      {
		"kind" : "stimglwaruju", 
		"duration" : 390
      },
	{
		"kind" : "stimwarmthnothing",
		"duration" : 390,
		"amount" : 200
      },
	{
		"kind" : "stimrunnothing", 
		"duration" : 390,
		"amount" : 1.4 
      },
	{ 
		"kind" : "stimjumpnothing", 
		"duration" : 390,
		"amount" : 1.4
      }
    ] ],
  "emote" : ""
}
