{
  "itemName" : "stimt4aratfegl",
  "rarity" : "Rare",
  "inventoryIcon" : "stimt4aratfegl.png", "price" : 250, 
  "description" : "Tier 4 Armor & Attack & Feather & Glow.",
  "shortdescription" : "T4 Ar&At&Fe&Gl",
  "handPosition" : [8, 0],
  "effects" : [ [
      {
		"kind" : "stimaratfegl", 
		"duration" : 390, 
		"amount" : 400
      },
	{
		"kind" : "stimattacknothing",
		"duration" : 390,
		"amount" : 1.8
      },
	{
		"kind" : "stimfeathernothing", 
		"duration" : 390
      },
	{ 
		"kind" : "stimglownothing", 
		"duration" : 390
      }
    ] ],
  "emote" : ""
}
