{
  "projectileName" : "teslashot",
  "frames" : "teslashot.png",
  "animationCycle" : 0.5,
  "level" : 1,  
  "damageKindImage" : "icon.png",
  "frameNumber" : 4,
  "power" : 5,
  "speed" : 80,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "teslaspark",
      "inheritDamageFactor" : 0.33,
	  "fuzzAngle" : 90
    },
	{
      "action" : "projectile",
      "type" : "teslaspark",
      "inheritDamageFactor" : 0.33,
	  "fuzzAngle" : 90
    },
	{
      "action" : "projectile",
      "type" : "teslaspark",
      "inheritDamageFactor" : 0.33,
	  "fuzzAngle" : 90
    }
  ],
  "lightColor" : [21, 27, 84],
  "damageKind" : "electroshock"
}
