{
  "name" : "ashsnoweruption",

  "particles" : [
    {
      "density" : 0.075,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/ash/1.png",
        "velocity" : [0, -1.5],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.075,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/snow/1.png",
        "velocity" : [0, -1.5],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.075,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/ash/2.png",
        "velocity" : [0, -3.75],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.075,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/snow/2.png",
        "velocity" : [0, -3.75],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.075,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/ash/3.png",
        "velocity" : [0, -2],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.075,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/snow/3.png",
        "velocity" : [0, -2],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "lavablob",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [30, -30],
      "ratePerX" : 0.025,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "icestorm",
      "parameters" : {
        "power" : 10
      },
      "velocity" : [10, -30],
      "ratePerX" : 0.025,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    }
  ],  

  "duration" : [30, 120],
  "lightningFrequency" : 0,
  "weatherNoises" : [ ]
}
