{
  "kind" : "freezing",
  "damageCooldownGroup" : "poison",
  "damageCooldownDuration" : 2.0,
  "damageCooldownPreGrace" : 0.0,
  "damageCooldownMode" : "max",
  "effects" : {
    "organic" : {
      "hit" : {
        "sounds" : [ "/sfx/gun/impact_flesh.wav" ],
        "particles" : []
      },
      "kill" : {
        "sounds" : [ "/sfx/gun/impact_flesh.wav" ],
        "particles" : []
      }
    }
  },
  "damageNumberParticleKind" : {
    "normal" : {
      "hit" : "freezingdamagenumber",
      "kill" : "freezingdamagenumber"
    }
  }
}
