{
  "itemName" : "avalitier2rifle",
  "inventoryIcon" : "avalirifle.png",
  "rarity" : "uncommon",
  "description" : "The standard Avali infantry weapon",
  "shortdescription" : "AR2 Blizzard",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 1,
  "inspectionKind" : "gun",
  "image" : "avalirifle.png",
  "recoilTime" : 0.1,
  "handPosition" : [-3, 3],
  "firePosition" : [13, 8],
  "classMultiplier" : 0.46,

  "fireTime" : 0.3,
  "twoHanded" : true,

  "projectileType" : "railgun1",
  "projectile" : {
	"power" : 8.0,
	"speed" : 90,
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
      "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",   
    "fireSound" : [ { "file" : "/sfx/gun/plasma_ar1.wav" } ]
  }
}


