{
  "config": {
    "fuelMax": 1000
  },
  "backgroundOverlays": [
    {
      "image": "shipship.png",
      "position": [
        7.0,
        11.0
      ]
    }
  ],
  "blockKey": [
    {
      "value": [
        255,
        255,
        255,
        255
      ]
    },
    {
      "backgroundBlock": true,
      "value": [
        0,
        0,
        255,
        255
      ]
    },
    {
      "foregroundBlock": true,
      "backgroundBlock": true,
      "value": [
        255,
        0,
        0,
        255
      ]
    },
    {
      "backgroundBlock": true,
      "object": "peglacishiplocker",
      "objectParameters": {
        "treasurePools": [
          "peglaciStarterTreasure"
        ],
        "level": 1.0,
        "unbreakable": true
      },
      "value": [
        0,
        255,
        0,
        255
      ]
    },
    {
      "backgroundBlock": true,
      "object": "peglacitechstation",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        142,
        255,
        142,
        255
      ]
    },
    {
      "backgroundBlock": true,
      "object": "peglacifuelhatch",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        255,
        87,
        81,
        255
      ]
    },
    {
      "backgroundBlock": true,
      "backgroundMat": "apexshipdetails",
      "object": "apexshiplight",
      "value": [
        255,
        255,
        0,
        255
      ]
    },
    {
      "backgroundBlock": true,
      "object": "apexshipdoor",
      "value": [
        255,
        102,
        0,
        255
      ]
    },
    {
      "backgroundBlock": true,
      "object": "shipengine",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        174,
        137,
        81,
        255
      ]
    },
    {
      "backgroundBlock": true,
      "object": "peglaciteleporter",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        156,
        0,
        255,
        255
      ]
    },
    {
      "backgroundBlock": true,
      "object": "boosterflame",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        167,
        167,
        255,
        255
      ]
    },
    {
      "backgroundBlock": true,
      "object": "smallboosterflame",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        168,
        168,
        168,
        255
      ]
    },
    {
      "backgroundBlock": true,
      "object": "peglacicaptainschair",
      "objectParameters": {
        "unbreakable": true
      },
      "flags": [
        "playerSpawn"
      ],
      "value": [
        0,
        255,
        255,
        255
      ]
    },
    {
      "backgroundBlock": true,
      "object": "invisiblelight",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        122,
        122,
        122,
        255
      ]
    },
    {
      "backgroundBlock": true,
      "backgroundMat": "lightmetal",
      "value": [
        255,
        255,
        144,
        255
      ]
    },
    {
      "backgroundBlock": true,
      "backgroundMat": "smoothmetal",
      "value": [
        254,
        255,
        144,
        255
      ]
    },
    {
      "backgroundBlock": true,
      "backgroundMat": "ice",
      "value": [
        253,
        255,
        144,
        255
      ]
    },
    {
      "backgroundBlock": true,
      "backgroundMat": "apexshipdetails",
      "value": [
        255,
        117,
        144,
        255
      ]
    },
    {
      "backgroundBlock": true,
      "backgroundMat": "apexshipsupport",
      "value": [
        255,
        117,
        255,
        255
      ]
    }
  ],
  "blockImage": "dropshipblocks.png"
}