{
  "name" : "crystaldusthail",
  
  "particles" : [
    {
      "density" : 0.10,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/crystaldust/1.png",
        "velocity" : [0, -1.5],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.10,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/crystaldust/2.png",
        "velocity" : [0, -3.75],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.05,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/crystaldust/3.png",
        "velocity" : [0, -2],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    }
  ],
  
  "projectiles" : [
    {
      "projectile" : "crystalhail",
      "parameters" : {
        "power" : 25
      },
      "velocity" : [0, -30],
      "ratePerX" : 0.1,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0,
      "autoRotate" : true
    }
  ],

  "duration" : [120, 360],
  "maximumWind" : 10.0
}
