{
  "name" : "acidsnow",

  "particles" : [
    {
      "density" : 0.15,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/acidsnow/1.png",
        "velocity" : [0, -1.5],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.15,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/acidsnow/2.png",
        "velocity" : [0, -3.75],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.15,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/acidsnow/3.png",
        "velocity" : [0, -2],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "acidrain",
      "parameters" : {
        "power" : 3
      },
      "velocity" : [0, -30],
      "ratePerX" : 0.1,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    }
  ],

  "duration" : [120, 360],
  "maximumWind" : 15.0,
  "lightningFrequency" : 0,
  "weatherNoises" : [ ]
}
