{
  "itemName" : "tyvokkhook",
  "rarity" : "Common",
  "inventoryIcon" : "tyvokkhook.png",
  "description" : "All-powerful energy food",
  "shortdescription" : "Tyvokk Hook",
  "effects" : [ [
      {
        "kind" : "energyshield",
        "amount" : 1.2,
        "duration" : 30
      },
      {
        "kind" : "energyincrease",
        "amount" : 120,
        "duration" : 30
      },      
      {
        "kind" : "energyregenmodifier",
        "amount" : 2.0,
        "duration" : 30
      }  
    ] ]
}
