{
  "projectileName" : "trapboltmmn",
  "physics" : "arrow",
  "frames" : "trapboltmmn.png",
  "level" : 1,
  "speed" : 70,
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "timeToLive" : 10,
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "dormanttrapboltmmn"
    }
	],
  "power" : 5,
  "damageType" : "hitTest",
  "damageKind" : "bow"
}
