{
  "itemName" : "lasherhook",
  "inventoryIcon" : "lasherhookicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "Rare",
  "maxStack" : 1,
  "description" : "Lasher's may be ugly, but they make great grappling hooks.",
  "shortdescription" : "Lasher Hook",
  "largeImage" : "lasherhookbig.png",
  "inspectionKind" : "tool",
  "category" : "Tool",
  "fireTime" : 0.3,
  "twoHanded" : false,
  "handPosition" : [0, 1],
  "swingStart" : -40,
  "swingFinish" : 60,
  
  "strikeSound" : "/items/lashervine/spit.wav",
  "minLength" : -40,
  "maxLength" : 45,
  "hardMaxLength" : 75,
  "springCoefficient" : 10,
  "baseLineSegLength" : 4,
  "launchSpeed" : 3,
  "windRate" : 0.9,
  "energyConsumeRateAnchored" : 0.1,
  "energyConsumeRateWinding" : 0.0,
  "hookImage" : "/items/lashervine/lasherhook.png",
  "handleImage" : "/items/lashervine/lasherhandle.png",
  "hookOffset" : [-.5, -1],
  "primaryLineColors" : [ [175, 0, 0, 50],
    [77, 0, 0, 65] ],
  "altLineColors" : [ [175, 0, 0, 50],
    [77, 0, 0, 65] ]
}
