{
  "itemName" : "peglacitier4pistol",
  "inventoryIcon" : "peglacitier4pistolicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Durasteel components allow for greater power. Alternate fire stuns the target momentarily. ",
  "shortdescription" : "Peacekeeper Pistol",
  "image" : "peglacitier4pistol.png:<frame>",
  "imageFrameSelector" : "peglacitier4pistolImageSelector",
  "handPosition" : [-5, -1],
  "firePosition" : [6, 1.5],
  "classMultiplier" : 0.05,
  "fireTime" : 0.35,
  "twoHanded" : false,
  "rateOfFire" : [2, 7],
	"muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_ar2.wav" } ]
  },
  "fireOnRelease" : true,
  
   "projectileType" : "peglacidart",
  "powerProjectileType" : "peglacipowerdart",
  "powerProjectileTime" : [0.7, 50],
  "projectile" : {
    "speed" : 40,
    "power" : 80,
    "powerCurve" : "peglacitier4pistolTimeMultiplier",
    "color" : [10, 255, 10]
	}
}
