{
  "name" : "tentacletreeblank",
  "shape" : "forest",

  "dropConfig" : {
    "drops" : [
      [ { "item" : "sapling" } ]
    ]
  },
  
  "parallax" : {
    "definitions" : {
      "treeback" : {
        "baseCount" : 1
      },
      "treefront" : {
        "baseCount" : 1
      }
    }
  },
  "crownLeaves" : {
    "crown1" : {
      "image" : "crown1.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "crown2" : {
      "image" : "crown2.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "crown3" : {
      "image" : "crown3.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    }
  }
}

