{
  "itemName" : "peglacitier9avalauncher",
  "inventoryIcon" : "peglacitier9avalaunchericon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Blasts a supercooled mist - prolonged use slows the target while freezing them.",
  "shortdescription" : "Mistral Icethrower II",
  "image" : "peglacitier9avalauncher.png:<frame>",
  "imageFrameSelector" : "peglacitier9avalauncherImageSelector",
  "handPosition" : [-5, -1],
  "firePosition" : [12, -1],
  "classMultiplier" : 0.016,
  "fireTime" : 0.1,
  "twoHanded" : true,
  "hands" : [2, 2],
  "rateOfFire" : [2, 7],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.wav" } ]
  },
  
   "projectileType" : "peglacitier9avalaunchershot",
  "projectile" : {
    "speed" : 40,
    "power" : 203,
    "powerCurve" : "peglacitier9avalauncherTimeMultiplier",
    "color" : [10, 255, 10]
	}


}
