{
  "projectileName" : "trifecta",
  "physics" : "laser",
  "level" : 1,
  "timeToLive" : 0.001,
  "damageKindImage" : "icon.png",
  "frames" : "trifecta.png",
  "animationCycle" : 0.001,
  "frameNumber" : 1,
  "power" : 5,
  "speed" : 50,
  "piercing" : true,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "maintrishot",
      "inheritDamageFactor" : 0.6
    },
	{
      "action" : "projectile",
      "type" : "lowertrishot",
      "inheritDamageFactor" : 0.6,
	  "angleAdjust" : 3
    },
	{
      "action" : "projectile",
      "type" : "highertrishot",
      "inheritDamageFactor" : 0.6,
	  "angleAdjust" : -3
    }
  ],
  "lightColor" : [255, 255, 255],
  "damageKind" : "plasma"
}
