{
  "__merge" : [],
  "items" : {
    "glitch" : [
      [0, [
          {
            "head" : [ { "name" : "glitchtier1head", "data" : { "colorIndex" : 6 } } ],
            "chest" : [ { "name" : "glitchtier1chest", "data" : { "colorIndex" : 6 } } ],
            "legs" : [ { "name" : "glitchtier1pants", "data" : { "colorIndex" : 6 } } ],
            "back" : [ { "name" : "simplecapeback", "data" : { "colorIndex" : 4 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "oldcrossbowmmn" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "glitchlordshield" } }
            ]
          }
        ] ],
      [3, [
          {
            "head" : [ { "name" : "glitchtier2head", "data" : { "colorIndex" : 6 } } ],
            "chest" : [ { "name" : "glitchtier2chest", "data" : { "colorIndex" : 6 } } ],
            "legs" : [ { "name" : "glitchtier2pants", "data" : { "colorIndex" : 6 } } ],
            "back" : [ { "name" : "simplecapeback", "data" : { "colorIndex" : 4 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "oldcrossbowmmn" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "glitchlordshield" } }
            ]
          }
        ] ],
      [4, [
          {
            "head" : [ { "name" : "glitchtier3head", "data" : { "colorIndex" : 6 } } ],
            "chest" : [ { "name" : "glitchtier3chest", "data" : { "colorIndex" : 6 } } ],
            "legs" : [ { "name" : "glitchtier3pants", "data" : { "colorIndex" : 6 } } ],
            "back" : [ { "name" : "simplecapeback", "data" : { "colorIndex" : 4 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "oldcrossbowmmn" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "glitchlordshield" } }
            ]
          }
        ] ]
    ]
  }
}
