{
  "itemName" : "peglacitier9minigun",
  "inventoryIcon" : "peglacitier9minigunicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Violium spikes shred armor plating - stay on target to strip enemy protection.",
  "shortdescription" : "Thresher Machinegun II",
  "image" : "peglacitier9minigun.png:<frame>",
  "imageFrameSelector" : "peglacitier9minigunImageSelector",
  "handPosition" : [-5, -1],
  "firePosition" : [12, 0],
  "classMultiplier" : 0.016,
  "fireTime" : 0.1,
  "twoHanded" : true,
  "hands" : [2, 2],
  "rateOfFire" : [2, 7],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.wav" } ]
  },

   "projectileType" : "peglacitier9minigunshot",
  "projectile" : {
    "speed" : 40,
    "power" : 203,
    "powerCurve" : "peglacitier9minigunTimeMultiplier",
    "color" : [10, 255, 10]
	}


}
