{
  "itemName" : "flatchip",
  "rarity" : "Legendary",
  "inventoryIcon" : "flatchip.png",
  "image" : "flatchip.png",

  "shortdescription" : "Starmap Upgrade MKf",
  "description" : "I can use this to upgrade my ships engine, allowing flight into the flatisector.",

  "sectorUnlock" : "flatisector",
  "tierRecipesUnlock" : "starter",
  "unlockMessage" : "Starmap Updated. New data has been uploaded to your ships navigation systems. Select the flatisector from the top of the navigator when in galaxy view to visit it."
}
