{
  "name" : "Metallic Moon Flatlands",
  "caveLiquidType" : "lava",
  "barren" : true,

  "hueShiftOptions" : [-54, -120, 0, 20],
  "skyOptions" : [

    {
      "mainColor" : [60, 0, 0],

      "morningColors" : [ [30, 0, 0], [10, 0, 0] ],
      "dayColors" : [ [60, 0, 0], [20, 0, 0] ],
      "eveningColors" : [ [30, 0, 0], [10, 0, 0] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [20, 8, 8],
      "dayLightColor" : [40, 17, 17],
      "eveningLightColor" : [20, 8, 8],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [60, 0, 0],

      "morningColors" : [ [30, 0, 0], [10, 0, 0] ],
      "dayColors" : [ [60, 0, 0], [20, 0, 0] ],
      "eveningColors" : [ [30, 0, 0], [10, 0, 0] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],


      "morningLightColor" : [28, 8, 8],
      "dayLightColor" : [56, 17, 17],
      "eveningLightColor" : [28, 8, 8],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [17, 19, 56],
      "dayLightColor" : [17, 19, 56],
      "eveningLightColor" : [8, 9, 28],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [8, 9, 28],
      "dayLightColor" : [17, 19, 56],
      "eveningLightColor" : [8, 9, 28],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [13, 13, 15],
      "dayLightColor" : [26, 26, 31],
      "eveningLightColor" : [13, 13, 15],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [13, 13, 15],
      "dayLightColor" : [26, 26, 31],
      "eveningLightColor" : [13, 13, 15],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [14, 13, 15],
      "dayLightColor" : [29, 26, 31],
      "eveningLightColor" : [14, 13, 15],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [14, 7, 7],
      "dayLightColor" : [28, 14, 14],
      "eveningLightColor" : [14, 7, 7],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [0, 40, 60],

      "morningColors" : [ [0, 20, 30], [0, 5, 10] ],
      "dayColors" : [ [0, 40, 60], [0, 10, 20] ],
      "eveningColors" : [ [0, 20, 30], [0, 5, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [12, 14, 12],
      "dayLightColor" : [24, 28, 24],
      "eveningLightColor" : [12, 14, 12],
      "nightLightColor" : [0, 0, 0]
    }
  ],

  "surfaceParameters" : {
    "mainBlock" : "ash",
    "subBlocks" : [ "rustyblock", "direstone", "rustymetal" ],
    "ores" : "surfaceOres",

    "parallax" : "metallic.parallax",
    "undergroundParallax" : "metallic.undergroundparallax",

    "statusParameters" : {
      "temperatureBounds" : [-60, 5],
      "dayNightTemperatureVariability" : -20,
      "temperatureVariability" : 10,
      "breathable" : false
    },

    "weather" : [
      [  
        [1.0, "clear"]
      ]
    ],		
	
    "ambientNoises" : {
      "day" : {
        "tracks" : [ "/sfx/environmental/crystal_underground.ogg" ]
      },
      "night" : {
        "tracks" : [ "/sfx/environmental/crystal_underground.ogg" ]
      }
    },

    "undergroundAmbientNoises" : {
      "day" : {
        "tracks" : [ "/sfx/environmental/volcanic_underground.ogg" ]
      },
      "night" : {
        "tracks" : [ "/sfx/environmental/volcanic_underground.ogg" ]
      }
    },

    "musicTrack" : {
      "day" : {
        "tracks" : [ "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
      },
      "night" : {
        "tracks" : [ "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
      }
    },

    "undergroundMusicTrack" : {
      "day" : {
        "tracks" : [ "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
      },
      "night" : {
        "tracks" : [ "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
      }
    },

    "surfacePlaceables" : {
      "grassMod" : [ "metal" ],
      "grassModDensity" : 0.9,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:minibossoverground",

          "type" : "microdungeon",
          "microdungeons" : [ "minibossoverground" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 0,
          "treeStemHueShiftMax" : 0,
          "treeStemList" : [ "rust" ],
          "treeFoliageList" : [ "rustflower" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:minibiomeChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "rustChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "diodiaseed" ] ],
              "parameters" : { "startingStage" : 2 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 4.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "rustflower" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "rustbush1" ], [0.35, "rustbush2" ], [0.35, "rustbush3" ], [0.35, "rustbush4" ] ],
              "parameters" : { }
            }
          ]
        }
      ]
    },

    "undergroundPlaceables" : {
      "grassMod" : [ "metal" ],
      "grassModDensity" : 0.6,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },

        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredPots",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 4.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "rustflower" ]
        }
      ]
    }
  },

  "subSurfaceParameters" : {
    "mainBlock" : "direstone",
    "subBlocks" : [ "rustyblock", "rustymetal" ],
    "ores" : "deepsurfaceOres",

    "undergroundPlaceables" : {
      "grassMod" : [ "metal" ],
      "grassModDensity" : 0.6,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 4.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "rustflower" ]
        }
      ]

    },

    "statusParameters" : {
      "temperatureBounds" : [-60, 5],
      "dayNightTemperatureVariability" : -20,
      "temperatureVariability" : 10
    }
  }
}
