{
  "itemName" : "violiumbow9mmn",
  "inventoryIcon" : "violiumbowmmnicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A high tech bow that uses lasers to heat and cool the bow-string so it expands and contracts when desired.",
  "shortdescription" : "Violium laser bow",
  "image" : "violiumbow9mmn.png:<frame>",
  "imageFrameSelector" : "bowmmnImageSelector",
  "handPosition" : [-0.5, -1],
  "firePosition" : [20, 1.5],
  "level" : 8,
  "fireTime" : 0.65,
  "twoHanded" : true,
  "classMultiplier" : 0.5,

  "fireOnRelease" : true,
  "walkWhileFiring" : true,

  "projectileType" : "explosivearrowmmn",
  "projectile" : {
    "speed" : 60,
    "speedCurve" : "mmndrawTimeMultiplier",
    "power" : 640,
    "powerCurve" : "mmndrawTimeMultiplier",
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/bow_loose.wav" } ]
  }
}
