{
  "projectileName" : "plasmarain",
  "physics" : "flame",
  "level" : 1,
  "timeToLive" : 0.7,
  "frames" : "plasmarain.png",
  "damageKindImage" : "icon.png",
  "speed" : 50,
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "rainfall",
      "inheritDamageFactor" : 0.33,
	  "angle" : -45
    },
	{
      "action" : "projectile",
      "type" : "rainfall",
      "inheritDamageFactor" : 0.33,
	  "angle" : -90
    },
	{
      "action" : "projectile",
      "type" : "rainfall",
      "inheritDamageFactor" : 0.33,
	  "angle" : -65
    },
	{
      "action" : "projectile",
      "type" : "rainfall",
      "inheritDamageFactor" : 0.33,
	  "angle" : -135
    },
	{
      "action" : "projectile",
      "type" : "rainfall",
      "inheritDamageFactor" : 0.33,
	  "angle" : -115
    }
  ],
  "power" : 5,
  "lightColor" : [0, 0, 245],
  "damageKind" : "plasma"
}
