{
  "projectileName" : "mayhem",
  "frames" : "mayhem.png",
  "level" : 1,
  "animationCycle" : 1,
  "damageKindImage" : "icon.png",
  "frameNumber" : 1,
  "speed" : 25,
  "timeToLive" : 0.001,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "mayhemlauncher",
      "inheritDamageFactor" : 0.4,
	  "fuzzAngle" : 15
    },
	{
      "action" : "projectile",
      "type" : "mayhemlauncher",
      "inheritDamageFactor" : 0.4,
	  "fuzzAngle" : 15
    },
	{
      "action" : "projectile",
      "type" : "mayhemlauncher",
      "inheritDamageFactor" : 0.4,
	  "fuzzAngle" : 15
    }
  ],
    "power" : 5.0,
    "damageKind" : "default"
}

