{
   "avaliStarterTreasure" : [
    [0, {
        "fill" : [
          "beamaxe",
          "flashlight",
		  "maskback",
		  "maskhead",
          [ "torch", 10],
          [ "avaliplant2", 3],
          [ "avaliplant3", 3],
		  "avalistarter"
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ]
  ],
  "avaliTemporaryLoot" : [
    [1, {
        "pool" : [
          [0.36, [ "money", 10] ],
          [0.26, [ "money", 25] ],
          [0.18, [ "money", 50] ],
          [0.20, [ "avalitoken", 1 ] ]
        ],
        "poolRounds" : [
          [0.20, 0],
          [0.80, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ]
  ]
}

