{
  "projectileName" : "reaper",
  "frames" : "reaper.png",
  "animationCycle" : 0.25,
  "level" : 1,
  "frameNumber" : 1,  
  "timeToLive" : 0.05,
  "speed" :50,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "power" : 5.0,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "reaperburst",
      "inheritDamageFactor" : 0.4
    },
	{
      "action" : "projectile",
      "type" : "reaper2",
      "inheritDamageFactor" : 0.8
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "sparks" ]
}
