{
  "settings" : {
    "verticalOrigin" : 10,
    "definitions" : {
      "grass1" : {
        "baseCount" : 1,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "grass2" : {
        "baseCount" : 1,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "grass3" : {
        "baseCount" : 1,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "grass4" : {
        "baseCount" : 1,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "grass5" : {
        "baseCount" : 1,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "grass6" : {
        "baseCount" : 1,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "grass7" : {
        "baseCount" : 1,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "grass8" : {
        "baseCount" : 1,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "grass9" : {
        "baseCount" : 2,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "grassbelow1" : {
        "baseCount" : 1,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "grassbelow2" : {
        "baseCount" : 1,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "grassbelow3" : {
        "baseCount" : 1,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "grassrare" : {
        "baseCount" : 2,
        "mod1Count" : 0,
        "mod2Count" : 0
      },

      "clouds1" : {
        "baseCount" : 6,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "clouds2" : {
        "baseCount" : 6,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "clouds3" : {
        "baseCount" : 6,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "northern" : {
        "baseCount" : 20,
        "mod1Count" : 0,
        "mod2Count" : 0
	  }
    }
  },
  "layers" : [
    {
      "kind" : "northern",
      "offset" : [0, 150],
      "parallax" : 30,
      "nightCorrelation" : -1,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "rarity" : 40,
      "modifiers" : "?brightness=400"
    },
	
	{
      "kind" : "grassbelow1",
      "offset" : [0, 190],
      "parallax" : [1.8, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "grassbelow2",
      "offset" : [0, 190],
      "parallax" : [1.8001, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "grassbelow3",
      "offset" : [0, 190],
      "parallax" : [1.8002, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "grassbelow3",
      "offset" : [0, 330],
      "parallax" : [1.8, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "grass1",
      "offset" : [0, 50],
      "parallax" : [1.8, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "grass1",
      "offset" : [0, 50],
      "parallax" : [1.8, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "grass2",
      "offset" : [0, 50],
      "parallax" : [2, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "grass3",
      "offset" : [0, 50],
      "parallax" : [3, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "grass4",
      "offset" : [0, 50],
      "parallax" : [4, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "grassrare",
      "offset" : [0, 50],
      "parallax" : [4.5, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "grass5",
      "offset" : [0, 50],
      "parallax" : [5, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "grass6",
      "offset" : [0, 50],
      "parallax" : [6, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "grass7",
      "offset" : [0, 50],
      "parallax" : [7, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : "",
      "fadePercent" : 0.1
    },
    {
      "kind" : "grass8",
      "offset" : [0, 50],
      "parallax" : [8, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : "",
      "fadePercent" : 0.12
    },
    {
      "kind" : "grass9",
      "offset" : [0, 55],
      "parallax" : [8, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : "",
      "fadePercent" : 0.1
    },
    {
      "kind" : "clouds3",
      "offset" : [0, 120],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 140],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 150],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 60],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 80],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 100],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 1],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 20],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 40],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    // Weather 20

    {
      "kind" : "clouds3",
      "offset" : [0, 120],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 140],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 150],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 60],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 80],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 100],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 1],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 20],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 40],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    // weather 40

    {
      "kind" : "clouds3",
      "offset" : [0, 120],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 140],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 150],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 60],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 80],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 100],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 1],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 20],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 40],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    // weather 60

    {
      "kind" : "clouds3",
      "offset" : [0, 120],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 140],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 150],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 60],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 80],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 100],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 1],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 20],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 40],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.04
    }

  ]
}
