{
  "settings" : {
    "verticalOrigin" : -15,
    "definitions" : {
      "cloudback2" : {
        "baseCount" : 1,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "cloudback" : {
        "baseCount" : 1,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "clouds1" : {
        "baseCount" : 2,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "clouds2" : {
        "baseCount" : 2,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "clouds3" : {
        "baseCount" : 2,
        "mod1Count" : 0,
        "mod2Count" : 0
      }
    }
  },
  "layers" : [
    {
      "kind" : "cloudback2",
      "offset" : [0, 440],
      "parallax" : 12,
      "nightCorrelation" : 0,
      "minSpeed" : 1000,
      "maxSpeed" : 2000,
      "modifiers" : "",
      "fadePercent" : 0.8
    },
    {
      "kind" : "cloudback",
      "offset" : [0, 400],
      "parallax" : 8,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 3000,
      "modifiers" : "",
      "fadePercent" : 0.7
    },
    {
      "kind" : "cloudback",
      "offset" : [0, 410],
      "parallax" : 7.5,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 3000,
      "modifiers" : "",
      "fadePercent" : 0.65
    },
    {
      "kind" : "cloudback",
      "offset" : [0, 420],
      "parallax" : 7,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 3000,
      "modifiers" : "",
      "fadePercent" : 0.6
    },
    {
      "kind" : "cloudback",
      "offset" : [0, 430],
      "parallax" : 6.5,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 3000,
      "modifiers" : "",
      "fadePercent" : 0.55
    },
    {
      "kind" : "cloudback",
      "offset" : [0, 440],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 3000,
      "modifiers" : "",
      "fadePercent" : 0.5
    },
    {
      "kind" : "cloudback",
      "offset" : [0, 450],
      "parallax" : 5.5,
      "nightCorrelation" : 0,
      "minSpeed" : 4000,
      "maxSpeed" : 6000,
      "modifiers" : "",
      "fadePercent" : 0.45
    },
    {
      "kind" : "cloudback",
      "offset" : [0, 460],
      "parallax" : 5,
      "nightCorrelation" : 0,
      "minSpeed" : 4000,
      "maxSpeed" : 6000,
      "modifiers" : "",
      "fadePercent" : 0.4
    },
    {
      "kind" : "cloudback",
      "offset" : [0, 470],
      "parallax" : 4.5,
      "nightCorrelation" : 0,
      "minSpeed" : 4000,
      "maxSpeed" : 6000,
      "modifiers" : "",
      "fadePercent" : 0.35
    },
    {
      "kind" : "cloudback",
      "offset" : [0, 480],
      "parallax" : 4,
      "nightCorrelation" : 0,
      "minSpeed" : 4000,
      "maxSpeed" : 6000,
      "modifiers" : "",
      "fadePercent" : 0.3
    },
    {
      "kind" : "cloudback",
      "offset" : [0, 490],
      "parallax" : 3.5,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.25
    },
    {
      "kind" : "cloudback",
      "offset" : [0, 500],
      "parallax" : 3,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.2
    },
    {
      "kind" : "cloudback",
      "offset" : [0, 510],
      "parallax" : 2.5,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.15
    },
    {
      "kind" : "cloudback",
      "offset" : [0, 520],
      "parallax" : 2,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.1
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 120],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 140],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 150],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 60],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 80],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 100],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 1],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 20],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 40],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    // Weather 20

    {
      "kind" : "clouds3",
      "offset" : [0, 120],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 140],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 150],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 60],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 80],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 100],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 1],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 20],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 40],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    // weather 40

    {
      "kind" : "clouds3",
      "offset" : [0, 120],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 140],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 150],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 60],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 80],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 100],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 1],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 20],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 40],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    // weather 60

    {
      "kind" : "clouds3",
      "offset" : [0, 120],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 140],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 150],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 60],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 80],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 100],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 1],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 20],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 40],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.04
    }

  ]
}
