{
  "kind" : "peglaci",
  "playerSpecies" : true,
  
  "nameGen" : [ "/species/peglacinamegen.config:names", "/species/peglacinamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/peglacihurt_3.wav", "/sfx/humanoid/peglacihurt_3.wav" ],  "charGenTextLabels" : [ "FUR COLOUR", "EARS", "SHIRT", "PANTS", "SKIN COLOUR", "HAIR STYLE", "SHIRT COLOUR", "PANTS COLOUR", "PEGLACI", "PERSONALITY" ],
  "defaultBlueprints" : {
    "tier1" : [
	{ "item" : "bread" },
    { "item" : "acutaque" },
    { "item" : "slushpaste" },
    { "item" : "redsnow" },
    { "item" : "coldmarrowpanini" },
    { "item" : "oxymax" },	 
	{ "item" : "berrymeat" },	 	  
	{ "item" : "frostburntmeat" },
	{ "item" : "snowsuitjacket" },
	{ "item" : "snowsuitpants" },
	{ "item" : "skijacketjacket" },
	{ "item" : "skijacketpants" },
	{ "item" : "snowrobejacket" },
	{ "item" : "snowrobepants" },
	{ "item" : "greatcoatjacket" },
	{ "item" : "greatcoatpants" },
	{ "item" : "peglacitier1chest" },
	{ "item" : "peglacitier1head" },
	{ "item" : "peglacitier1pants" },
	{ "item" : "peglacitier1axe" },
	{ "item" : "peglacitier1cestus" },
	{ "item" : "peglacitier0knife" },
	{ "item" : "peglacitier1knife" },
	{ "item" : "peglacitier1spear" }
    ],
    "tier2" : [
    
      //{ "item" : "spawneravian" },
	{ "item" : "peglacitier2chest" },
	{ "item" : "peglacitier2head" },
	{ "item" : "peglacitier2pants" },
	{ "item" : "peglacitier2axe" },
	{ "item" : "peglacitier2cestus" },
	{ "item" : "peglacitier2knife" },
	{ "item" : "peglacitier2spear" }
    ],
    "tier3" : [
	{ "item" : "peglacitier3chest" },
	{ "item" : "peglacitier3head" },
	{ "item" : "peglacitier3pants" },
	{ "item" : "peglacitier3axe" },
	{ "item" : "peglacitier3cestus" },
	{ "item" : "peglacitier3knife" },
	{ "item" : "peglacitier3spear" }
     
    ],
    "tier4" : [
	{ "item" : "peglacitier4pistol" },
    { "item" : "peglacitier4chest" },
	{ "item" : "peglacitier4head" },
	{ "item" : "peglacitier4pants" },
	{ "item" : "peglacitier4axe" },
	{ "item" : "peglacitier4cestus" },
	{ "item" : "peglacitier4knife" },
	{ "item" : "peglacitier4spear" } 
    ],
    "level32" : [
	{ "item" : "peglacitier5shotgun" },
	{ "item" : "peglacitier5smg" },
     { "item" : "peglacitier5chest" },
	{ "item" : "peglacitier5head" },
	{ "item" : "peglacitier5pants" },
	{ "item" : "peglacitier5axe" },
	{ "item" : "peglacitier5cestus" },
	{ "item" : "peglacitier5knife" },
	{ "item" : "peglacitier5spear" }
    ],
    "level33" : [
	{ "item" : "peglacitier6shotgun" },
	{ "item" : "peglacitier6smg" },
     { "item" : "peglacitier6chest" },
	{ "item" : "peglacitier6head" },
	{ "item" : "peglacitier6pants" },
	{ "item" : "peglacitier6axe" },
	{ "item" : "peglacitier6cestus" },
	{ "item" : "peglacitier6knife" },
	{ "item" : "peglacitier6spear" } 
    ],
    "level34" : [
	{ "item" : "peglacitier7splitter" },
	{ "item" : "peglacitier7cannon" },
	{ "item" : "peglacitier7machinegun" },
	{ "item" : "peglacitier7icethrower" },
      { "item" : "peglacitier7chest" },
	{ "item" : "peglacitier7head" },
	{ "item" : "peglacitier7pants" },
	{ "item" : "peglacitier7axe" },
	{ "item" : "peglacitier7cestus" },
	{ "item" : "peglacitier7knife" },
	{ "item" : "peglacitier7spear" }
    ],
    "level35" : [
	{ "item" : "peglacitier8splitter" },
	{ "item" : "peglacitier8cannon" },
	{ "item" : "peglacitier8machinegun" },
	{ "item" : "peglacitier8icethrower" },
     { "item" : "peglacitier8chest" },
	{ "item" : "peglacitier8head" },
	{ "item" : "peglacitier8pants" },
	{ "item" : "peglacitier8axe" },
	{ "item" : "peglacitier8cestus" },
	{ "item" : "peglacitier8knife" },
	{ "item" : "peglacitier8spear" }
    ],
    "level36" : [
      { "item" : "peglacitier9chest" },
	{ "item" : "peglacitier9head" },
	{ "item" : "peglacitier9pants" },
	{ "item" : "peglacitier9axe" },
	{ "item" : "peglacitier9cestus" },
	{ "item" : "peglacitier9knife" },
	{ "item" : "peglacitier9spear" }
    ],
    "level37" : [
     { "item" : "peglacitier10chest" },
	{ "item" : "peglacitier10head" },
	{ "item" : "peglacitier10pants" },
	{ "item" : "peglacitier10axe" },
	{ "item" : "peglacitier10cestus" },
	{ "item" : "peglacitier10knife" },
	{ "item" : "peglacitier10spear" }
    ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsFacialhair" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/pmale.png",
      "characterImage" : "/interface/title/peglacimale.png",
      "hairGroup" : "ears",
      "hair" : [  "1", "2", "3", "4", "5", "6", "7"],
      "shirt" : [ "skijacketjacket", "snowrobejacket", "snowsuitjacket", "greatcoatjacket"],
      "pants" : [ "skijacketpants", "snowrobepants", "snowsuitpants", "greatcoatpants"],
      "facialHairGroup" : "hair",
      "facialHair" : [  "1", "2", "3", "4", "5", "6", "7", "8", "9","10","11", "12", "13", "14", "15", "16", "17", "18", "19","20"],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/pfemale.png",
      "characterImage" : "/interface/title/peglacifemale.png",
      "hairGroup" : "ears",
       "hair" : [  "1", "2", "3", "4", "5", "6", "7"],
      "shirt" : [ "skijacketjacket", "snowrobejacket", "snowsuitjacket", "greatcoatjacket"],
      "pants" : [ "skijacketpants", "snowrobepants", "snowsuitpants", "greatcoatpants"],
      "facialHairGroup" : "hair",
      "facialHair" : [  "1", "2", "3", "4", "5", "6", "7", "8", "9","10","11", "12", "13", "14", "15", "16", "17", "18", "19","20"],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [  //Fur Colours
    { "ffca8a" : "e4e4e4", "e0975c" : "d7d5db", "a85636" : "8e8e9b", "6f2919" : "6d6d6d" },   //White
    { "ffca8a" : "ecdddd", "e0975c" : "e2cbcb", "a85636" : "b67979", "6f2919" : "9d5454" },  //Red
	{ "ffca8a" : "e3ecdd", "e0975c" : "d5e2cb", "a85636" : "93b679", "6f2919" : "456a27" },  //Green
    { "ffca8a" : "ddebec", "e0975c" : "ddebec", "a85636" : "79b1b6", "6f2919" : "31767c" },  //Blue	
    { "ffca8a" : "e4ddec", "e0975c" : "d6cbe2", "a85636" : "9779b6", "6f2919" : "78549d" },  //Purple	
    { "ffca8a" : "ece9dd", "e0975c" : "e2ddcb", "a85636" : "b6a779", "6f2919" : "9d8b54" }  //Yellow
  ],
  "undyColor" : [  //Skin Colours
    { "f32200" : "9e9e9e", "dc1f00" : "696969", "be1b00" : "434343", "951500" : "191919" },  //White
    { "f32200" : "c08b8b", "dc1f00" : "995252", "be1b00" : "6b3a3a", "951500" : "3a1f1f" },  //Red
    { "f32200" : "a2c08b", "dc1f00" : "719952", "be1b00" : "4f6b3a", "951500" : "2b3a1f" },  //Green
	{ "f32200" : "8bbcc0", "dc1f00" : "529399", "be1b00" : "3a676b", "951500" : "1f383a" },  //Blue
	{ "f32200" : "a58bc0", "dc1f00" : "755299", "be1b00" : "523a6b", "951500" : "2c1f3a" },  //Purple
	{ "f32200" : "c0b38b", "dc1f00" : "998852", "be1b00" : "6b5f3a", "951500" : "3a331f" },  //Yellow
    { "f32200" : "546b6a", "dc1f00" : "374645", "be1b00" : "222b2b", "951500" : "0c0f0f" }  //Black
  ],
  "hairColor" : [ "" ]
}
