{
  "projectileName" : "incendiaryboltflamemmn",
  "physics" : "grenadenobounce",
  "bounces" : -1,
  "level" : 1,
  "timeToLive" : 10,
  "speed" : 1,
  "piercing" : true,
  "hydrophobic" : true,
  "frames" : "incendiaryboltflamemmn.png",
  "animationCycle" : 0.55,
  "lightColor" : [218, 83, 2],
  "frameNumber" : 4,  
  "emitters" : [ "flames" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smoke/smoke.config"
    }
  ],
  "damageKind" : "fire",
  "statusEffects" : [
    {
      "kind" : "glow",
      "amount" : 100.0,
      "color" : "orange",
      "duration" : 5.0
    },
    { "kind" : "testburning" }
  ]
}
