{
  "projectileName" : "mmncrystalbayonetstarter",
  "bounces" : 0,
  "level" : 1,
  "damageKindImage" : "icon.png",
  "frames" : "mmncrystalbayonetbullet.png",
  "pierces" : true,
  "timeToLive" : 0.0001,
  "animationCycle" : 1,
  "frameNumber" : 1,
  "actionOnReap" : [
    {
     "action" : "projectile",
     "type" : "mmncrystalbayonetbullet" ,
	  "inheritDamageFactor" : 0.75
	},
	{
     "action" : "projectile",
     "type" : "mmncrystalbayonet" ,
	  "inheritDamageFactor" : 0.75
	}

    ],
  "power" : 5,
  "damageType" : "hitTest",
  "damageKind" : "crystal"
}
