{
  "name" : "aciddrizzle",

  "particles" : [
    {
      "density" : 0.02,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/acidrain/1.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 100,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/acidsplash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.02,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/acidrain/2.png",
        "velocity" : [0, -25.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 100,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/acidsplash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.02,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/acidrain/3.png",
        "velocity" : [0, -20.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 100,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/acidsplash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "acidrain",
      "parameters" : {
        "power" : 3
      },
      "velocity" : [0, -30],
      "ratePerX" : 0.075,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    }
  ],
  
  "duration" : [120, 360],
  "lightningFrequency" : 0.00,
  "maximumWind" : 4.5,
  "weatherNoises" : [ "/sfx/weather/rain_light.ogg" ]
}
