{
  "name" : "Spooky Flatlands",
  "caveLiquidType" : [ "blood" ],
  "barren" : true,

  "hueShiftOptions" : [-180, -135, -90, -66, -45, 0, 45, 90, 135, 180],
  "skyOptions" : [

    {
      "mainColor" : [60, 0, 0],

      "morningColors" : [ [30, 0, 0], [10, 0, 0] ],
      "dayColors" : [ [60, 0, 0], [20, 0, 0] ],
      "eveningColors" : [ [30, 0, 0], [10, 0, 0] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [20, 8, 8],
      "dayLightColor" : [40, 17, 17],
      "eveningLightColor" : [20, 8, 8],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [60, 0, 0],

      "morningColors" : [ [30, 0, 0], [10, 0, 0] ],
      "dayColors" : [ [60, 0, 0], [20, 0, 0] ],
      "eveningColors" : [ [30, 0, 0], [10, 0, 0] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],


      "morningLightColor" : [28, 8, 8],
      "dayLightColor" : [56, 17, 17],
      "eveningLightColor" : [28, 8, 8],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [17, 19, 56],
      "dayLightColor" : [17, 19, 56],
      "eveningLightColor" : [8, 9, 28],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [8, 9, 28],
      "dayLightColor" : [17, 19, 56],
      "eveningLightColor" : [8, 9, 28],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [13, 13, 15],
      "dayLightColor" : [26, 26, 31],
      "eveningLightColor" : [13, 13, 15],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [13, 13, 15],
      "dayLightColor" : [26, 26, 31],
      "eveningLightColor" : [13, 13, 15],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [14, 13, 15],
      "dayLightColor" : [29, 26, 31],
      "eveningLightColor" : [14, 13, 15],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [14, 7, 7],
      "dayLightColor" : [28, 14, 14],
      "eveningLightColor" : [14, 7, 7],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [0, 40, 60],

      "morningColors" : [ [0, 20, 30], [0, 5, 10] ],
      "dayColors" : [ [0, 40, 60], [0, 10, 20] ],
      "eveningColors" : [ [0, 20, 30], [0, 5, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [12, 14, 12],
      "dayLightColor" : [24, 28, 24],
      "eveningLightColor" : [12, 14, 12],
      "nightLightColor" : [0, 0, 0]
    }

  ],

  "surfaceParameters" : {
    "mainBlock" : "dirt",
    "subBlocks" : [ "cobblestone" ],
    "ores" : "surfaceOres",

    "parallax" : "forest.parallax",
    "undergroundParallax" : "forest.undergroundparallax",

    "weather" : [
      [
        [0.1, "rain"],	  
        [0.05, "storm"],
        [0.025, "glowingrain"],		
        [0.125, "drizzle"],
        [0.7, "clear"]
      ],
      [
        [0.05, "rain"],	  
        [0.025, "storm"],	
        [0.075, "drizzle"],
        [0.85, "clear"]
      ],
      [
        [0.1, "rain"],	  
        [0.05, "storm"],
        [0.025, "glowingrain"],		
        [0.125, "drizzle"],
        [0.7, "clear"]
      ],
      [
        [0.05, "rain"],	  
        [0.025, "storm"],	
        [0.075, "drizzle"],
        [0.85, "clear"]
      ],
      [
        [0.1, "snow"],	  
        [0.9, "clear"]
      ],
      [  
        [1.0, "clear"]
      ],
      [
        [0.05, "rain"],	  
        [0.025, "storm"],	
        [0.075, "drizzle"],
        [0.05, "snow"],	 
        [0.80, "clear"]
      ],
      [
        [0.1, "snow" ],
        [0.1, "glowingrain" ],
        [0.8, "clear" ]
      ],
      [
        [0.1, "glowingrain" ],
        [0.9, "clear" ]
      ]
    ],

    "statusParameters" : {
      "temperatureBounds" : [-5, 3],
      "dayNightTemperatureVariability" : -12,
      "temperatureVariability" : 3
    },

    "ambientNoises" : {
      "day" : {
        "tracks" : [ "/sfx/environmental/snow_underground.ogg" ]
      },
      "night" : {
        "tracks" : [ "/sfx/environmental/snow_underground.ogg" ]
      }
    },

    "undergroundAmbientNoises" : {
      "day" : {
        "tracks" : [ "/sfx/environmental/aviantemple.ogg" ]
      },
      "night" : {
        "tracks" : [ "/sfx/environmental/aviantemple.ogg" ]
      }
    },

    "musicTrack" : {
      "day" : {
        "tracks" : [ ]
      },
      "night" : {
        "tracks" : [ ]
      }
    },

    "undergroundMusicTrack" : {
      "day" : {
        "tracks" : [ ]
      },
      "night" : {
        "tracks" : [ ]
      }
    },

    "surfacePlaceables" : {
      "grassMod" : [ "grass" ],
      "grassModDensity" : 0.9,
      "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "flowerred" ], [0.35, "flowerblue" ], [0.35, "floweryellow" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "wildcarrotseed" ] ],
              "parameters" : { "startingStage" : 2 }
            },
            {
              "pool" : [ [1, "wildavesmingoseed" ] ],
              "parameters" : { "startingStage" : 2 }
            },
            {
              "pool" : [ [1, "wildbeakseedseed" ] ],
              "parameters" : { "startingStage" : 2 }
            },
            {
              "pool" : [ [1, "wildchiliseed" ] ],
              "parameters" : { "startingStage" : 2 }
            },
            {
              "pool" : [ [1, "wildeggshootseed" ] ],
              "parameters" : { "startingStage" : 2 }
            },
            {
              "pool" : [ [1, "wildfeathercrownseed" ] ],
              "parameters" : { "startingStage" : 2 }
            },
            {
              "pool" : [ [1, "wildgrapesseed" ] ],
              "parameters" : { "startingStage" : 2 }
            },
            {
              "pool" : [ [1, "wildpotatoseed" ] ],
              "parameters" : { "startingStage" : 2 }
            },
            {
              "pool" : [ [1, "wildriceseed" ] ],
              "parameters" : { "startingStage" : 2 }
            },
            {
              "pool" : [ [1, "wildtomatoseed" ] ],
              "parameters" : { "startingStage" : 2 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },


        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseSmall",

          "type" : "grass",
          "grasses" : [ "grass", "testflower", "testflower2", "testflower3", "testflower4", "testflower5", "testflower6", "testflower7" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "testbush",
              "baseHueShiftMax" : 180,
              "modHueShiftMax" : 180
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "old", "barren", "skeletal", "stripey" ],
          "treeFoliageList" : [ "aridblank" ]
        }
      ]
    },

    "undergroundPlaceables" : {
      "grassMod" : [ "grass" ],
      "grassModDensity" : 0.2,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },

        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredPots",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 10,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "aridplatforming" ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 180,
          "treeStemList" : [ "vine", "vine2", "vine3", "vine4" ],
          "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "period" : 5,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "testflower", "testflower2", "testflower3", "testflower4", "testflower5", "testflower6", "testflower7" ]
        }
      ]
    }
  },

  "subSurfaceParameters" : {
    "mainBlock" : "cobblestone",
    "subBlocks" : [ "dirt", "gravel", "sand" ],
    "ores" : "deepsurfaceOres",

    "undergroundPlaceables" : {
      "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredPots",

          "type" : "grass",
          "grasses" : [ "viney" ]
        }
      ]
    },

    "statusParameters" : {
      "temperatureBounds" : [3, 10],
      "dayNightTemperatureVariability" : -8,
      "temperatureVariability" : 3
    }
  }
}
