{
  "name" : "Frostfire",
  "caveLiquidType" : "lava",

  "hueShiftOptions" : [-18, 0, 15],
  "skyOptions" : [

    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 151, 153], [255, 196, 197] ],
      "dayColors" : [ [233, 179, 255], [245, 221, 225] ],
      "eveningColors" : [ [195, 151, 255], [233, 217, 255] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],


      "morningLightColor" : [176, 81, 83],
      "dayLightColor" : [182, 137, 200],
      "eveningLightColor" : [150, 115, 199],
      "nightLightColor" : [56, 17, 17]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [203, 167, 56], [203, 108, 56] ],
      "dayColors" : [ [179, 255, 188], [215, 255, 220] ],
      "eveningColors" : [ [59, 129, 201], [14, 97, 181] ],
      "nightColors" : [ [40, 0, 60], [10, 0, 20] ],

      "morningLightColor" : [158, 121, 42],
      "dayLightColor" : [151, 207, 191],
      "eveningLightColor" : [71, 159, 172],
      "nightLightColor" : [17, 19, 56]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [203, 167, 56], [203, 108, 56] ],
      "dayColors" : [ [179, 223, 251], [190, 190, 210] ],
      "eveningColors" : [ [201, 169, 59], [195, 47, 44] ],
      "nightColors" : [ [40, 0, 60], [10, 0, 20] ],

      "morningLightColor" : [158, 121, 42],
      "dayLightColor" : [190, 190, 210],
      "eveningLightColor" : [124, 50, 38],
      "nightLightColor" : [17, 19, 56]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [140, 140, 180], [120, 120, 180] ],
      "dayColors" : [ [190, 190, 210], [170, 170, 210] ],
      "eveningColors" : [ [160, 120, 180], [140, 100, 180] ],
      "nightColors" : [ [40, 0, 60], [10, 0, 20] ],

      "morningLightColor" : [140, 140, 180],
      "dayLightColor" : [190, 190, 210],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [26, 26, 31]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [227, 209, 123], [244, 196, 66] ],
      "dayColors" : [ [197, 236, 246], [133, 185, 235] ],
      "eveningColors" : [ [246, 220, 186], [246, 177, 88] ],
      "nightColors" : [ [40, 0, 60], [10, 0, 20] ],

      "morningLightColor" : [192, 174, 126],
      "dayLightColor" : [190, 202, 204],
      "eveningLightColor" : [192, 125, 80],
      "nightLightColor" : [26, 26, 31]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [219, 119, 184], [246, 153, 177] ],
      "dayColors" : [ [197, 236, 246], [133, 185, 235] ],
      "eveningColors" : [ [189, 143, 172], [255, 194, 192] ],
      "nightColors" : [ [40, 0, 60], [10, 0, 20] ],

      "morningLightColor" : [200, 158, 169],
      "dayLightColor" : [190, 202, 204],
      "eveningLightColor" : [163, 134, 134],
      "nightLightColor" : [29, 26, 31]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 167, 152], [255, 163, 208] ],
      "dayColors" : [ [228, 152, 169], [243, 205, 193] ],
      "eveningColors" : [ [221, 186, 235], [247, 73, 121] ],
      "nightColors" : [ [40, 0, 60], [10, 0, 20] ],

      "morningLightColor" : [195, 156, 149],
      "dayLightColor" : [197, 184, 182],
      "eveningLightColor" : [197, 98, 126],
      "nightLightColor" : [28, 14, 14]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [167, 255, 152], [163, 255, 208] ],
      "dayColors" : [ [152, 228, 169], [205, 243, 193] ],
      "eveningColors" : [ [186, 221, 235], [73, 247, 121] ],
      "nightColors" : [ [0, 40, 60], [0, 10, 20] ],

      "morningLightColor" : [156, 195, 149],
      "dayLightColor" : [184, 197, 182],
      "eveningLightColor" : [126, 166, 138],
      "nightLightColor" : [24, 28, 24]
    }
  ],

  "surfaceParameters" : {
    "mainBlock" : "snow",
    "subBlocks" : [ "obsidian", "magmarock" ],
    "ores" : "surfaceOres",

    "parallax" : "frostfire.parallax",
    "undergroundParallax" : "frostfire.undergroundparallax",

    "weather" : [
      [
        [0.05, "eruption"],
        [0.05, "ashsnoweruption"],
        [0.1, "ash"],	 	
        [0.1, "snow" ],
        [0.3, "ashsnow" ],
        [0.4, "clear"]
      ],
      [
        [0.1, "snow" ],
        [0.1, "ash"],	 
        [0.1, "ashsnow"],	 
        [0.7, "clear"]
      ],
      [
        [0.05, "ashsnoweruption"],
        [0.3, "snow" ],
        [0.1, "ash"],	 	
        [0.1, "ashsnow"],	
        [0.45, "clear"]
      ],
      [
        [0.05, "ashsnoweruption"],
        [0.1, "snow" ],
        [0.3, "ash"],	 	
        [0.1, "ashsnow"],	
        [0.45, "clear"]
      ],
      [
        [0.05, "eruption"],
        [0.05, "ashsnoweruption"],
        [0.1, "ash"],	 	
        [0.1, "snow" ],
        [0.3, "ashsnow" ],
        [0.4, "clear"]
      ],
      [
        [0.1, "snow" ],
        [0.1, "ash"],	 
        [0.1, "ashsnow"],	 
        [0.7, "clear"]
      ],
      [
        [0.05, "ashsnoweruption"],
        [0.3, "snow" ],
        [0.1, "ash"],	 	
        [0.1, "ashsnow"],	
        [0.45, "clear"]
      ],
      [
        [0.05, "ashsnoweruption"],
        [0.1, "snow" ],
        [0.3, "ash"],	 	
        [0.1, "ashsnow"],	
        [0.45, "clear"]
      ],
      [	
        [0.1, "ashsnow"],	
        [0.9, "clear"]
      ],
      [  
        [1.0, "clear"]
      ],
      [
        [0.005, "meteorshower" ],
        [0.995, "clear" ]
      ],
      [
        [0.001, "largemeteor" ],
        [0.999, "clear" ]
      ]
    ],
	
    "statusParameters" : {
      "temperatureBounds" : [-9, -1],
      "dayNightTemperatureVariability" : -8,
      "temperatureVariability" : 3
    },

    "ambientNoises" : {
      "day" : {
        "tracks" : [ "/sfx/environmental/crystal_underground.ogg" ]
      },
      "night" : {
        "tracks" : [ "/sfx/environmental/crystal_underground.ogg" ]
      }
    },

    "undergroundAmbientNoises" : {
      "day" : {
        "tracks" : [ "/sfx/environmental/moon_underground.ogg" ]
      },
      "night" : {
        "tracks" : [ "/sfx/environmental/moon_underground.ogg" ]
      }
    },

    "musicTrack" : {
      "day" : {
        "tracks" : [ "/music/psyche.ogg", "/music/error-0xbfaf000.ogg", "/music/Nomads.ogg", "/music/casiopeia.ogg" ]
      },
      "night" : {
        "tracks" : [ "/music/psyche.ogg", "/music/error-0xbfaf000.ogg", "/music/Nomads.ogg", "/music/casiopeia.ogg" ]
      }
    },

    "undergroundMusicTrack" : {
      "day" : {
        "tracks" : [ "/music/psyche.ogg", "/music/error-0xbfaf000.ogg", "/music/Nomads.ogg", "/music/casiopeia.ogg" ]
      },
      "night" : {
        "tracks" : [ "/music/psyche.ogg", "/music/error-0xbfaf000.ogg", "/music/Nomads.ogg", "/music/casiopeia.ogg" ]
      }
    },

    "surfacePlaceables" : {
      "grassMod" : [ "snow" ],
      "grassModDensity" : 0.9,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpySmall",

          "type" : "grass",
          "grasses" : [ "magmaflower", "magmaflower2", "magmaflower3", "magmaflower4", "testflower8", "magmaflower5" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",

          "type" : "microdungeon",
          "microdungeons" : [ "randomencounter", "apexencounter", "avianencounter", "floranencounter", "glitchencounter", "humanencounter" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:minibossoverground",

          "type" : "microdungeon",
          "microdungeons" : [ "minibossoverground" ]
        },	
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "aridplatforming" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 0,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "icesphereffstem" ],
          "treeFoliageList" : [ "icespherefffoliage" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "icesphere1" ], [0.35, "icesphere2" ], [0.35, "icesphere3" ], [0.35, "icesphere4" ] ],
              "parameters" : { }
            }
          ]
        }
      ]
    },

    "undergroundPlaceables" : {
      "grassMod" : [ "snow" ],
      "grassModDensity" : 0.6,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },

        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredPots",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 4,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "crystalcavebush1" ], [0.35, "crystalcavebush2" ], [0.35, "crystalcavebush3" ], [0.35, "crystalcavebush4" ] ],
            "parameters" : { }
            }
          ]
        }
      ]
    }
  },

  "subSurfaceParameters" : {
    "mainBlock" : "snow",
    "subBlocks" : [ "obsidian", "magmarock" ],
    "ores" : "deepsurfaceOres",

    "statusParameters" : {
      "temperatureBounds" : [45, 55],
      "dayNightTemperatureVariability" : 3,
      "temperatureVariability" : 3
    },

    "undergroundPlaceables" : {
      "grassMod" : [ "crystalgrass" ],
      "grassModDensity" : 0.9,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        }
      ]
    }
  },

  "allowedDetachedBiomes" : [ "crystal", "fireice" ]
}
