{
  "materialId" : 3758,
  "materialName" : "redsand",
  "frames" : "redsand.png",
  "particleColor" : [209, 204, 135, 255],
  "variants" : 5,
  "itemDrop" : "redsand",
  "description" : "A fine glittering red sand. Could probably be made into glass!",
  "shortdescription" : "Fine Sand",
  "glitchdescription" : "Statement. Red sand.",
  "florandescription" : "Sssand.",
  "footstepSound" : "/sfx/blocks/footstep_sand.wav",
  "falling" : true,
  "cascading" : true,
  "health" : 1.3,
  "soil": true,
  "breathable" : "notBreathable"
}
