{
  "itemName" : "stimt5aratfegl",
  "rarity" : "Rare",
  "inventoryIcon" : "stimt5aratfegl.png", "price" : 250, 
  "description" : "Tier 5 Armor & Attack & Feather & Glow.",
  "shortdescription" : "T5 Ar&At&Fe&Gl",
  "handPosition" : [0, 0],
  "effects" : [ [
      {
		"kind" : "stimaratfegl", 
		"duration" : 510, 
		"amount" : 600
      },
	{
		"kind" : "stimattacknothing",
		"duration" : 510,
		"amount" : 2.5 
      },
	{
		"kind" : "stimfeathernothing", 
		"duration" : 510
      },
	{ 
		"kind" : "stimglownothing", 
		"duration" : 510
      }
    ] ],
  "emote" : ""
}
