{
  "itemName" : "stimt5brwafeglruju",
  "rarity" : "Legendary",
  "inventoryIcon" : "stimt5brwafeglruju.png", "price" : 250, 
  "description" : "Tier 5 Oxygen & Warmth & Feather & Glow & Run & Jump",
  "shortdescription" : "T5 Br&Wa&Fe&Gl&Ru&Ju",
  "handPosition" : [0, 0],
  "effects" : [ [
      { 
		"kind" : "stimbrwafeglruju", 
		"duration" : 540 
      },
	{ 
		"kind" : "stimwarmthnothing",
		"duration" : 540,
		"amount" : 200
      },
	{
		"kind" : "stimfeathernothing", 
		"duration" : 540
      },
	{ 
		"kind" : "stimglownothing", 
		"duration" : 540 
      },
      { 
		"kind" : "stimrunnothing", 
		"duration" : 540,
		"amount" : 1.9 
      },
	{ 
		"kind" : "stimjumpnothing", 
		"duration" : 540,
		"amount" : 1.9 
      }
    ] ],
  "emote" : ""
}
