{
  "itemName" : "stimt5feglruju",
  "rarity" : "Rare",
  "inventoryIcon" : "stimt5feglruju.png", "price" : 250, 
  "description" : "Tier 5 Feather & Glow & Run & Jump",
  "shortdescription" : "T5 Fe&Gl&Ru&Ju",
  "handPosition" : [0, 0],
  "effects" : [ [
      {
		"kind" : "stimfeglruju", 
		"duration" : 510
      },
	{
		"kind" : "stimglownothing", 
		"duration" : 510
      },
	{
		"kind" : "stimrunnothing", 
		"duration" : 510,
		"amount" : 1.8 
      },
	{ 
		"kind" : "stimjumpnothing", 
		"duration" : 510,
		"amount" : 1.8
      }
    ] ],
  "emote" : ""
}
