{
  "itemName" : "stimt5glwaruju",
  "rarity" : "Rare",
  "inventoryIcon" : "stimt5glwaruju.png", "price" : 250, 
  "description" : "Tier 5 Glow & Warmth & Run & Jump",
  "shortdescription" : "T5 Gl&Wa&Ru&Ju",
  "handPosition" : [0, 0],
  "effects" : [ [
      {
		"kind" : "stimglwaruju", 
		"duration" : 510
      },
	{
		"kind" : "stimwarmthnothing",
		"duration" : 510,
		"amount" : 200
      },
	{
		"kind" : "stimrunnothing", 
		"duration" : 510,
		"amount" : 1.8 
      },
	{
		"kind" : "stimjumpnothing", 
		"duration" : 510,
		"amount" : 1.8
      }
    ] ],
  "emote" : ""
}
