{
  "itemName" : "stimt5aratbrwafeglruju",
  "rarity" : "Legendary",
  "inventoryIcon" : "stimt5aratbrwafeglruju.png", "price" : 250, 
  "description" : "That's experimental...",
  "shortdescription" : "Over9000",
  "handPosition" : [0, 0],
  "effects" : [ [
      {
		"kind" : "stimaratbrwafeglruju", 
		"duration" : 600, 
		"amount" : 800
      },
	{
		"kind" : "stimattacknothing",
		"duration" : 600,
		"amount" : 2.75 
      },
	{
		"kind" : "stimbreathnothing", 
		"duration" : 600 
      },
	{
		"kind" : "warmglow",
		"duration" : 600,
		"amount" : 200
      },
	{ 
		"kind" : "stimfeathernothing", 
		"duration" : 600
      },
	{ 
		"kind" : "stimglownothing", 
		"duration" : 600 
      },
	{ 
		"kind" : "stimrunnothing", 
		"duration" : 600,
		"amount" : 2.0 
      },
	{ 
		"kind" : "stimjumpnothing", 
		"duration" : 600,
		"amount" : 2.0
      },
	{	
		"kind" : "nude",
		"duration" : 600
	}
    ] ],
  "emote" : ""
}
