{
  "itemName" : "stimt5aratbrwaruju",
  "rarity" : "Legendary",
  "inventoryIcon" : "stimt5aratbrwaruju.png", "price" : 250, 
  "description" : "Tier 5 Armor & Attack & Oxygen & Warmth & Run & Jump",
  "shortdescription" : "T5 Ar&At&Br&Wa&Ru&Ju",
  "handPosition" : [0, 0],
  "effects" : [ [
      {
		"kind" : "stimaratbrwaruju", 
		"duration" : 540, 
		"amount" : 700
      },
	{
		"kind" : "stimattacknothing",
		"duration" : 540,
		"amount" : 2.75 
      },
	{
		"kind" : "stimbreathnothing", 
		"duration" : 540 
      },
	{
		"kind" : "stimwarmthnothing",
		"duration" : 540,
		"amount" : 200
      },
	{ 
		"kind" : "stimrunnothing", 
		"duration" : 540,
		"amount" : 1.9
      },
	{ 
		"kind" : "stimjumpnothing", 
		"duration" : 540,
		"amount" : 1.9
      }
    ] ],
  "emote" : ""
}
