{
  "itemName" : "stimt5brwafegl",
  "rarity" : "Rare",
  "inventoryIcon" : "stimt5brwafegl.png", "price" : 250, 
  "description" : "Tier 5 Oxygen & Warmth & Feather & Glow",
  "shortdescription" : "T5 Br&Wa&Fe&Gl",
  "handPosition" : [0, 0],
  "effects" : [ [
      { 
		"kind" : "stimbrwafegl", 
		"duration" : 510
      },
	{ 
		"kind" : "stimwarmthnothing",
		"duration" : 510,
		"amount" : 200
      },
	{
		"kind" : "stimfeathernothing", 
		"duration" : 510
      },
	{ 
		"kind" : "stimglownothing", 
		"duration" : 510
      }
    ] ],
  "emote" : ""
}
