{
  "itemName" : "stimt5aratfeglruju",
  "rarity" : "Legendary",
  "inventoryIcon" : "stimt5aratfeglruju.png", "price" : 250, 
  "description" : "Tier 5 Armor & Attack & Feather & Glow & Run & Jump",
  "shortdescription" : "T5 Ar&At&Fe&Gl&Ru&Ju",
  "handPosition" : [0, 0],
  "effects" : [ [
      {
		"kind" : "stimaratfeglruju", 
		"duration" : 540, 
		"amount" : 700
      },
	{
		"kind" : "stimattacknothing",
		"duration" : 540,
		"amount" : 2.75 
      },
	{
		"kind" : "stimfeathernothing", 
		"duration" : 540
      },
	{ 
		"kind" : "stimglownothing", 
		"duration" : 540 
      },
	{ 
		"kind" : "stimrunnothing", 
		"duration" : 540,
		"amount" : 1.9 
      },
	{ 
		"kind" : "stimjumpnothing", 
		"duration" : 540,
		"amount" : 1.9
      }
    ] ],
  "emote" : ""
}
