{
  "itemName" : "feroziumbow7mmn",
  "inventoryIcon" : "feroziumbowmmnicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A compound bow enforced with ferozium, allowing for greater draw-strength then normal bows.",
  "shortdescription" : "Ferozium compound bow",
  "image" : "feroziumbow7mmn.png:<frame>",
  "imageFrameSelector" : "bowmmnImageSelector",
  "handPosition" : [-0.5, -1],
  "firePosition" : [20, 1.5],
  "level" : 6,
  "fireTime" : 0.65,
  "twoHanded" : true,
  "classMultiplier" : 0.5,

  "fireOnRelease" : true,
  "walkWhileFiring" : true,

  "projectileType" : "violiumarrowmmn",
  "projectile" : {
    "speed" : 60,
    "speedCurve" : "mmndrawTimeMultiplier",
    "power" : 160,
    "powerCurve" : "mmndrawTimeMultiplier",
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/bow_loose.wav" } ]
  }
}
