{
  "settings" : {
    "verticalOrigin" : 10,
    "definitions" : {
      "wasteland1" : {
        "baseCount" : 1,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "wasteland2" : {
        "baseCount" : 1,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "wasteland3" : {
        "baseCount" : 1,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "wasteland4" : {
        "baseCount" : 1,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "wasteland5" : {
        "baseCount" : 1,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "wasteland6" : {
        "baseCount" : 1,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "wasteland7" : {
        "baseCount" : 1,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "wasteland8" : {
        "baseCount" : 1,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "wasteland9" : {
        "baseCount" : 2,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "wastelandbelow1" : {
        "baseCount" : 1,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "wastelandbelow2" : {
        "baseCount" : 1,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "wastelandbelow3" : {
        "baseCount" : 1,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "savannahrare" : {
        "baseCount" : 2,
        "mod1Count" : 0,
        "mod2Count" : 0
      },

      "clouds13" : {
        "baseCount" : 2,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "clouds2" : {
        "baseCount" : 2,
        "mod1Count" : 0,
        "mod2Count" : 0
      },
      "clouds3" : {
        "baseCount" : 2,
        "mod1Count" : 0,
        "mod2Count" : 0
      }
    }
  },
  "layers" : [

    {
      "kind" : "wastelandbelow1",
      "offset" : [0, 190],
      "parallax" : [1.8, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "wastelandbelow2",
      "offset" : [0, 190],
      "parallax" : [1.8001, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "wastelandbelow3",
      "offset" : [0, 190],
      "parallax" : [1.8002, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "wastelandbelow3",
      "offset" : [0, 330],
      "parallax" : [1.8, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "wasteland1",
      "offset" : [0, 50],
      "parallax" : [1.8, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "wasteland1",
      "offset" : [0, 50],
      "parallax" : [1.8, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "wasteland2",
      "offset" : [0, 50],
      "parallax" : [2, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "wasteland3",
      "offset" : [0, 50],
      "parallax" : [3, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "wasteland4",
      "offset" : [0, 50],
      "parallax" : [4, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "savannahrare",
      "offset" : [0, 50],
      "parallax" : [4.5, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "wasteland5",
      "offset" : [0, 50],
      "parallax" : [5, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "wasteland6",
      "offset" : [0, 50],
      "parallax" : [6, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "wasteland7",
      "offset" : [0, 50],
      "parallax" : [7, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "wasteland8",
      "offset" : [0, 50],
      "parallax" : [8, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "wasteland9",
      "offset" : [0, 50],
      "parallax" : [8, 2],
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : "",
      "fadePercent" : 0.1
    },




    {
      "kind" : "clouds13",
      "offset" : [0, 120],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 140],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 150],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 60],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 80],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 100],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 1],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 20],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 40],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    // Weather 20

    {
      "kind" : "clouds13",
      "offset" : [0, 120],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 140],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 150],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 60],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 80],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 100],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 1],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 20],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 40],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    // weather 40

    {
      "kind" : "clouds13",
      "offset" : [0, 120],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 140],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 150],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 60],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 80],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 100],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 1],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 20],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 40],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    // weather 60

    {
      "kind" : "clouds13",
      "offset" : [0, 120],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 140],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 150],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 60],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 80],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 100],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 1],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 20],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds13",
      "offset" : [0, 40],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.04
    }

  ]
}
