{
  "itemName" : "durasteelbow8mmn",
  "inventoryIcon" : "durasteelbowmmnicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A sturdy yet flexible durasteel bow, always reliable.",
  "shortdescription" : "Durasteel bow",
  "image" : "durasteelbow8mmn.png:<frame>",
  "imageFrameSelector" : "bowmmnImageSelector",
  "handPosition" : [-0.5, -1],
  "firePosition" : [20, 1.5],
  "level" : 4,
  "fireTime" : 0.65,
  "twoHanded" : true,
  "classMultiplier" : 0.5,

  "fireOnRelease" : true,
  "walkWhileFiring" : true,

  "projectileType" : "rubiumarrowmmn",
  "projectile" : {
    "speed" : 60,
    "speedCurve" : "mmndrawTimeMultiplier",
    "power" : 60,
    "powerCurve" : "mmndrawTimeMultiplier",
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/bow_loose.wav" } ]
  }
}
