{
  "projectileName" : "phosphormain",
  "frames" : "phosphor.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "damageKindImage" : "icon.png",
  "frameNumber" : 12,
  "power" : 5,
  "level" : 1,
  "speed" : 30,
  "timeToLive" : 1,
  "bounces" : 4,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [255, 255, 255],
  "damageKind" : "fire",
  "statusEffects" : [
    { "kind" : "testburning" },
    { "kind" :"testpoison" }
  ]
}
