{
  "name" : "spring",
  "caveLiquidType" : [ "icywater" ],

  "surfaceParameters" : {
    "mainBlock" : "dirt",
    "subBlocks" : [ "snow", "slush" ],
    "ores" : "surfaceOres",

    "statusParameters" : {
      "temperatureBounds" : [-30, 5],
      "dayNightTemperatureVariability" : 15,
      "temperatureVariability" : 5
    },

    "surfacePlaceables" : {
      "grassMod" : [ "snow" ],
      "grassModDensity" : 0.4,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "flowerred" ], [0.35, "flowerblue" ], [0.35, "floweryellow" ] ],
              "parameters" : { "startingStage" : 2 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "grass" ]
        }
      ]
    }
  }
}


