{
  "projectileName" : "gravitybombmmnmain",
  "frames" : "gravitybombmmn.png",
  "physics" : "gravitybomb",
  "level" : 3,
  "damageKindImage" : "icon.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "power" : 50,
  "speed" : 0,
  "timeToLive" : 2.5,
  "bounces" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion/regularexplosion.config"
    }
  ],

  "lightColor" : [255, 180, 0],
  "damageType" : "hitTest",
  "damageKind" : "default"
}
