{
  "projectileName" : "peglacitier9blizzardshot",
  "frames" : "icecloud.png",
  "animationCycle" : 1.4,
  "frameNumber" : 8,
  "armorPenetration" : 1,
  "physics" : "laser",
  "bounces" : 3,
    "lightColor" : [0, 100, 200],
  "speed" : 15,
  "timeToLive" : 0.01,
   "statusEffects" : [
    {"kind" : "peglacislow"},	
	{"kind" : "warmth", "amount": -0.1}
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "peglacitier9blizzardshot1",
      "inheritDamageFactor" : 0.3,
	  "fuzzAngle" : 30,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "peglacitier9blizzardshot1",
      "inheritDamageFactor" : 0.3,
	  "fuzzAngle" : 10,
      "angleAdjust" : -10
    },
    {
      "action" : "projectile",
      "type" : "peglacitier9blizzardshot1",
      "inheritDamageFactor" : 0.3,
	  "fuzzAngle" : 10,
      "angleAdjust" : 10
    }
  ],
  "damageKind" : "default"
}


