{
  "itemName" : "longbow11mmn",
  "inventoryIcon" : "longbowmmnicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A tall bow made from a single piece of wood.",
  "shortdescription" : "Longbow",
  "image" : "longbow1mmn.png:<frame>",
  "imageFrameSelector" : "bowmmnImageSelector",
  "handPosition" : [-0.5, -1],
  "firePosition" : [20, 1.5],
  "level" : 10,
  "fireTime" : 0.65,
  "twoHanded" : true,
  "classMultiplier" : 0.5,

  "fireOnRelease" : true,
  "walkWhileFiring" : true,

  "projectileType" : "longbowarrowmmn",
  "projectile" : {
    "speed" : 60,
    "speedCurve" : "mmndrawTimeMultiplier",
    "power" : 2000,
    "powerCurve" : "mmndrawTimeMultiplier",
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/bow_loose.wav" } ]
  }
}
