{
  "itemName" : "blisterpistol",
  "inventoryIcon" : "blisterpistol.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 1,
  "rarity" : "Rare",
  "description" : "A gene-spliced living weapon.",
  "shortdescription" : "Blister Pistol",
  "image" : "blisterpistol.png",
  "handPosition" : [-4, -3],
  "firePosition" : [12, 2],
  "inspectionKind" : "gun",
  "weaponType" : "Bio-Agent",
  "recoilTime" : 0.1,
  "classMultiplier" : 0.06,
  "spread" : 1,
  "fireTime" : 0.32,
  "twoHanded" : false,
  

  "projectileType" : "blisterpistolshot",
  "projectile" : { "speed" : 50, "power" : 50 , "color" : [255, 0, 235] },
  "muzzleEffect" : {
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation" ,
       "fireSound" : [ { "file" : "/sfx/projectiles/goo_spit2.wav" } ]
	   }
}