{
  "itemName" : "blistergun",
  "inventoryIcon" : "blistergun.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 1,
  "rarity" : "Rare",
  "description" : "A gene-spliced living weapon.",
  "shortdescription" : "Blister Gun",
  "image" : "blistergun.png",
  "handPosition" : [-7, -1],
  "firePosition" : [20, 1.5],
  "inspectionKind" : "gun",
  "weaponType" : "Bio-Agent",
  "recoilTime" : 0.1,
  "classMultiplier" : 0.07,
  "spread" : 1,
  "fireTime" : 0.87,
  "twoHanded" : true,

  "projectileType" : "blistergunshot",
  "projectile" : { "speed" : 50, "power" : 400 , "color" : [255, 0, 235] },
  "muzzleEffect" : {
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation" ,
       "fireSound" : [ { "file" : "/sfx/projectiles/goo_spit1.wav" } ]
	   }
}
