{
  "itemName" : "mineralpistollite",
  "inventoryIcon" : "mineralpistol.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 1,
  "rarity" : "Rare",
  "description" : "A lab-created beam weapon",
  "shortdescription" : "Light Particle Pistol",
  "image" : "mineralpistol.png",
  "handPosition" : [-4, -3],
  "firePosition" : [12, 2],
  "inspectionKind" : "gun",
  "weaponType" : "Beam",
  "recoilTime" : 0.1,
  "classMultiplier" : 0.15,
  "spread" : 1,
  "fireTime" : 0.14,
  "twoHanded" : false,
  
  "projectileType" : "mineralpistolshot",
  "projectile" : { "speed" : 50, "power" : 8, "color" : [0, 180, 0] },
  "muzzleEffect" : {
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation" ,
       "fireSound" : [ { "file" : "/sfx/tech/tech_blink2.wav" } ]
	   }
}

  