{
  "itemName" : "mineralcannonlite",
  "inventoryIcon" : "mineralcannon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 1,
  "rarity" : "Rare",
  "description" : "Top-Shelf beam weapon.",
  "shortdescription" : "Light Particle Cannon",
  "image" : "mineralcannon.png",
  "handPosition" : [-7, -1],
  "firePosition" : [20, 1.5],
  "inspectionKind" : "gun",
  "weaponType" : "Beam",
  "recoilTime" : 0.1,
  "classMultiplier" : 0.15,
  "spread" : 1,
  "fireTime" : 0.15,
  "twoHanded" : true,  
  
  "projectileType" : "mineralcannonshot",
  "projectile" : { "speed" : 50, "power" : 20 , "color" : [0, 180, 0] },
  "muzzleEffect" : {
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation" ,
       "fireSound" : [ { "file" : "/sfx/tech/tech_blink2.wav" } ]
	   }   
}
