{
  "projectileName" : "fraggrenade",
  "physics" : "grenade",
  "bounces" : -1,
  "level" : 1,
  "speed" : 60,
  "timeToLive" : 0.6,
  "damageKindImage" : "icon.png",
  "frames" : "fraggrenade.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smallzerodmgexplosion/smallzerodmgexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "fragshrapnel",
      "inheritDamageFactor" : 0.5
    },
    {
      "action" : "projectile",
      "type" : "fragshrapnel",
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 30
    },
    {
      "action" : "projectile",
      "type" : "fragshrapnel",
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 60
    },
    {
      "action" : "projectile",
      "type" : "fragshrapnel",
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 90
    },
    {
      "action" : "projectile",
      "type" : "fragshrapnel",
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 120
    },
    {
      "action" : "projectile",
      "type" : "fragshrapnel",
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : -30
    },
    {
      "action" : "projectile",
      "type" : "fragshrapnel",
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : -60
    },
    {
      "action" : "projectile",
      "type" : "fragshrapnel",
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : -90
    },
    {
      "action" : "projectile",
      "type" : "fragshrapnel",
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : -120
    }
  ],
  "power" : 5,
  "damageType" : "hitTest",
  "damageKind" : "default"
}
