{
  "projectileName" : "cascade",
  "physics" : "bouncer",
  "bounces" : 0,
  "level" : 1,
  "damageKindImage" : "icon.png",
  "frames" : "cascade.png",
  "speed" :60,
  "timeToLive" : 3,
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion/regularexplosion.config"
    },
	{
     "action" : "projectile",
     "type" : "cascade2intro" ,
	  "inheritDamageFactor" : 0.75
	}
    ],
  "power" : 5,
  "damageType" : "hitTest",
  "damageKind" : "default"
}
