{
  "projectileName" : "peglacitier8knife-2",
  "frames" : "knife8-2.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 4, 
  "lightColor" : [0, 255, 255],
  "speed" : 40,  
  "timeToLive" : 4,
"actionOnReap" : [
     {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmaexplosion2/plasmaexplosion2.config"
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 10
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -10
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 10
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -10
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 10
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -10
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 10
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -10
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrail" ]
}


