{
  "name" : "floranneedler",
  "maxStack" : 1,
  "rarity" : "common",
  "inspectionKind" : "gun",
  "handPosition" : [3, 3],
  "firePosition" : [-2, 8],
  "weaponType" : "Floran Needler",
  "baseDps" : [3, 3],
  "rateOfFire" : [14, 16],
  "hands" : [2, 2],
  "recoilTime" : 0.1,
  "spread" : [1, 1],
  "multiplier" : 0.25,
  "accuracy" : 100,
  "muzzleFlashes" : [
    "/animations/muzzleflash/blankmuzzle/blankmuzzle.animation"
  ],
  "projectileTypes" : [ "needlerthorns", "fragmentedbullet", "needler", "trickshot", "toxicbullet"  ],
  "directories" : [ "/items/guns/randomgenerated/needler/" ],
  "fireSound" : [ "/sfx/gun/floranneedler1.wav" ],
  "palette" : [
    { "e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a", "a9a9a9" : "a9a9a9", "6a6a6a" : "6a6a6a", "3b3b3b" : "3b3b3b", "222222" : "222222" } //wood stock//
  ],
  "nameGenerator" : "floranneedlernames.config:nameGen"
}
