{
  "name" : "lightningcoil",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "inspectionKind" : "gun",
  "handPosition" : [3.5, 0],
  "firePosition" : [-4, 9],
  "weaponType" : "Lightning Coil",
  "baseDps" : [1.833, 1.833],
  "rateOfFire" : [15.83, 20.83],
  "hands" : [2, 2],
  "recoilTime" : 0.1,
  "spread" : [1, 1],
  "multiplier" : 0.25,
  "accuracy" : 100,
  "muzzleFlashes" : [
    "/animations/muzzleflash/electromuzzle/electromuzzle.animation"
  ],
  "projectileTypes" : [ "lightningthrower" ],
  "directories" : [ "/items/guns/randomgenerated/lightningcoil/" ],
  "fireSound" : [ "/sfx/gun/lightningcoil1.wav", "/sfx/gun/lightningcoil2.wav", "/sfx/gun/lightningcoil3.wav" ],
  "palette" : [
    { "e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100", "808080" : "808080", "606060" : "606060", "404040" : "404040" },
    { "e35f5d" : "64967f", "b22042" : "446556", "871132" : "1e2c26", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" },
    { "e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" },
    { "e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" }
  ],
  "nameGenerator" : "lightningcoilnames.config:nameGen"
}
