{
  "name" : "mmnsandstoneshot",
  "maxStack" : 1,
  "rarity" : "Rare",
  "inspectionKind" : "gun",
  "handPosition" : [13, 1],
  "firePosition" : [0, 10],
  "weaponType" : "Sandstone Shotgun",
  "baseDps" : [1.5, 1.5],
  "rateOfFire" : [0.5, 1],
  "hands" : [1, 1],
  "recoilTime" : 0.2,
  "spread" : [1, 1],
  "multiplier" : 0.1,
  "accuracy" : 100,
  "muzzleFlashes" : [ "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.animation" ],
  "projectileTypes" : [ "mmnsandstoneslug" ],
  "fireSound" : [ "/sfx/gun/shotgun4.wav" ],
  "palette" : [
    { "5d3a1f" : "5d3a1f", "be9f55" : "be9f55", "dac782" : "dac782", //main colour
      "510011" : "510011", "a80014" : "a80014", "d4003c" : "d4003c", "ff063f" : "ff063f" //crystals
    },
    { "5d3a1f" : "5d3a1f", "be9f55" : "be9f55", "dac782" : "dac782", //main colour
      "510011" : "001e51", "a80014" : "255f9a", "d4003c" : "6196cc", "ff063f" : "a2d9ef" //crystals
    },
    { "5d3a1f" : "712c57", "be9f55" : "9a477a", "dac782" : "c472a3", //main colour
      "510011" : "2b3c0e", "a80014" : "5a7728", "d4003c" : "86a74d", "ff063f" : "c2e18b" //crystals
    }
	],
  "directories" : [ "/items/guns/randomgenerated/mmnsandstoneshot/" ],
  "nameGenerator" : "mmnsandstoneshotnames.config:nameGen"

}
