{
  "name" : "modernexplosiveboltmmn",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "inspectionKind" : "gun",
  "handPosition" : [2, -1],
  "firePosition" : [-4, 8],
  "weaponType" : "Crossbow",
  "baseDps" : [2.55, 2.55],
  "rateOfFire" : [0.6, 1.1],
  "hands" : [2, 2],
  "recoilTime" : 0.3,
  "spread" : [1, 1],
  "multiplier" : 0.25,
  "accuracy" : 100,
  "muzzleFlashes" : [ "/animations/muzzleflash/blankmuzzle/blankmuzzle.animation" ],
  "projectileTypes" : [ "explosiveboltmmn" ],
  "fireSound" : [ "/sfx/gun/crossbow1.wav" ],
  "palette" : [
    { "e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100", "808080" : "808080", "606060" : "606060", "404040" : "404040" },
    { "e35f5d" : "64967f", "b22042" : "446556", "871132" : "1e2c26", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" },
    { "e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" },
    { "e35f5d" : "787784", "b22042" : "4f545a", "871132" : "404040", "808080" : "808080", "606060" : "606060", "404040" : "404040" },
    { "e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" }
	],
  "directories" : [ "/items/guns/randomgenerated/moderncrossbowmmn/" ],
  "nameGenerator" : "moderncrossbowmmnnames.config:nameGen"

}
