{
  "name" : "pulserifle",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "inspectionKind" : "gun",
  "handPosition" : [0, 2],
  "firePosition" : [6, 7],
  "weaponType" : "Pulse Rifle",
  "baseDps" : [3, 3],
  "rateOfFire" : [14, 16],
  "hands" : [2, 2],
  "recoilTime" : 0.1,
  "spread" : [1, 1],
  "multiplier" : 0.25,
  "accuracy" : 100,
  "muzzleFlashes" : [
    "/animations/muzzleflash/bulletmuzzle4/bulletmuzzle4.animation"
  ],
  "projectileTypes" : [ "supersonic", "tripleburst", "dragonsbreath", "explosivebullet", "bulletar" ],

  "directories" : [ "/items/guns/randomgenerated/pulserifle/" ],
  "fireSound" : [ "/sfx/gun/pulserifle1.wav" ],
  "palette" : [
    { "e35f5d" : "c34b4b", "b22042" : "872d2d", "871132" : "441717", "808080" : "574f48", "606060" : "36312d", "404040" : "1b1917" },
    { "e35f5d" : "809778", "b22042" : "516d47", "871132" : "214516", "808080" : "5f5540", "606060" : "3f3624", "404040" : "231c10" },
    { "e35f5d" : "4b6ac3", "b22042" : "2d4487", "871132" : "172244", "808080" : "5f5540", "606060" : "3b3528", "404040" : "1e1b14" },
    { "e35f5d" : "e1a12d", "b22042" : "9e6e17", "871132" : "4f370c", "808080" : "485757", "606060" : "2d3636", "404040" : "171b1b" },
    { "e35f5d" : "4bc3b4", "b22042" : "2d877c", "871132" : "17443f", "808080" : "5b4844", "606060" : "382d2a", "404040" : "1d1716" },
    { "e35f5d" : "a457b8", "b22042" : "6f357e", "871132" : "381b3f", "808080" : "534c52", "606060" : "332f32", "404040" : "1a181a" },
    { "e35f5d" : "ded8b5", "b22042" : "c1ad71", "871132" : "755f33", "808080" : "534c52", "606060" : "332f32", "404040" : "1a181a" },
    { "e35f5d" : "909c4f", "b22042" : "5f6c37", "871132" : "414d28", "808080" : "574f48", "606060" : "36312d", "404040" : "1b1917" }
  ],
  "nameGenerator" : "assaultnames.config:nameGen"
}
