{
  "name" : "revolver",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "inspectionKind" : "gun",
  "handPosition" : [4, 2],
  "firePosition" : [6, 9],
  "weaponType" : "Revolver",
  "baseDps" : [2, 2],
  "rateOfFire" : [1.5, 2.5],
  "hands" : [1, 1],
  "recoilTime" : 0.1,
  "spread" : [1, 1],
  "multiplier" : 0.20,
  "accuracy" : 100,
  "muzzleFlashes" : [
    "/animations/muzzleflash/bulletmuzzle4/bulletmuzzle4.animation"
  ],
  "projectileTypes" : [ "slug", "trickshot", "bulletar" ],

  "directories" : [ "/items/guns/randomgenerated/revolver/" ],
  "fireSound" : [ "/sfx/gun/revolver1.wav" ],
  "palette" : [
    { "e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a", "808080" : "cccccc", "606060" : "9e9e9e", "404040" : "616161" }, //wood stock w silver body//
    { "e35f5d" : "fffffe", "b22042" : "eee2be", "871132" : "bda161", "808080" : "cccccc", "606060" : "9e9e9e", "404040" : "616161" }, //white stock w silver body//
    { "e35f5d" : "909c4f", "b22042" : "5f6c37", "871132" : "414d28", "808080" : "cccccc", "606060" : "9e9e9e", "404040" : "616161" }, //green stock w silver body//
    { "e35f5d" : "4f4f4f", "b22042" : "353535", "871132" : "222222", "808080" : "cccccc", "606060" : "9e9e9e", "404040" : "616161" }, //black stock w silver body//
    { "e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a", "808080" : "838383", "606060" : "525252", "404040" : "2e2e2e" }, //wood stock w black body//
    { "e35f5d" : "909c4f", "b22042" : "5f6c37", "871132" : "414d28", "808080" : "838383", "606060" : "525252", "404040" : "2e2e2e" }, //green stock w black body//
    { "e35f5d" : "fdcc08", "b22042" : "c58b02", "871132" : "7e5101", "808080" : "838383", "606060" : "525252", "404040" : "2e2e2e" }, //gold stock w black body//
    { "e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a", "808080" : "b4dbe9", "606060" : "74a1b5", "404040" : "425c6b" }, //wood stock w light blue body//
    { "e35f5d" : "4f4f4f", "b22042" : "353535", "871132" : "222222", "808080" : "b4dbe9", "606060" : "74a1b5", "404040" : "425c6b" }, //black stock w light blue body//
    { "e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a", "808080" : "658ca2", "606060" : "3e5866", "404040" : "233139" }, //wood stock w dark blue body//
    { "e35f5d" : "fffffe", "b22042" : "eee2be", "871132" : "bda161", "808080" : "658ca2", "606060" : "3e5866", "404040" : "233139" }, //white stock w dark blue body//
    { "e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a", "808080" : "9d9eb2", "606060" : "6b6b85", "404040" : "3f3e4e" }, //wood stock w gun metal body//
    { "e35f5d" : "fffffe", "b22042" : "eee2be", "871132" : "bda161", "808080" : "9d9eb2", "606060" : "6b6b85", "404040" : "3f3e4e" }, //white stock w gun metal body//
    { "e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a", "808080" : "fdcc08", "606060" : "c58b02", "404040" : "7e5101" }, //wood stock w gold body//
    { "e35f5d" : "fffffe", "b22042" : "eee2be", "871132" : "bda161", "808080" : "fdcc08", "606060" : "c58b02", "404040" : "7e5101" }, //white stock w gold body//
    { "e35f5d" : "4f4f4f", "b22042" : "353535", "871132" : "222222", "808080" : "fdcc08", "606060" : "c58b02", "404040" : "7e5101" } //black stock w gold body//
  ],
  "nameGenerator" : "revolvernames.config:nameGen"
}
