{
  "config": {
    "fuelMax": 1000
  },
  "backgroundOverlays": [
    {
      "image": "shipship.png",
      "position": [
        7.0,
        -1.0
      ]
    }
  ],
  "blocksPosition": [
    0,
    0
  ],
  "blockKey": [
    {
      "comment": "no comment defined",
      "foregroundBlock": false,
      "backgroundBlock": false,
      "value": [
        255,
        255,
        255,
        255
      ]
    },
    {
      "comment": "no comment defined",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "value": [
        0,
        0,
        255,
        255
      ]
    },
    {
      "comment": "no comment defined",
      "foregroundBlock": true,
      "backgroundBlock": true,
      "value": [
        255,
        0,
        0,
        255
      ]
    },
    {
      "comment": "apexshipwall  apexshiplocker",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "apexshipwall",
      "object": "apexshiplocker",
      "objectParameters": {
        "treasurePools": [
          "avaliStarterTreasure"
        ],
        "level": 1.0,
        "unbreakable": true
      },
      "value": [
        0,
        255,
        0,
        255
      ]
    },
    {
      "comment": "apexshipwall  techstation",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "apexshipwall",
      "object": "techstation",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        142,
        255,
        142,
        255
      ]
    },
    {
      "comment": "apexfuelhatch",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "apexfuelhatch",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        255,
        87,
        81,
        255
      ]
    },
    {
      "comment": "apexshipdetails  apexshiplight",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "apexshipdetails",
      "object": "apexshiplight",
      "value": [
        255,
        255,
        0,
        255
      ]
    },
    {
      "comment": "apexshipdoor",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "apexshipdoor",
      "value": [
        255,
        102,
        0,
        255
      ]
    },
    {
      "comment": "shipengine",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "shipengine",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        174,
        137,
        81,
        255
      ]
    },
    {
      "comment": "apexshipdetails  teleporter",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "apexshipdetails",
      "object": "teleporter",
      "objectParameters": {
        "unbreakable": true
      },
      "flags": [
        "playerSpawn"
      ],
      "value": [
        156,
        0,
        255,
        255
      ]
    },
    {
      "comment": "boosterflame",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "boosterflame",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        167,
        167,
        255,
        255
      ]
    },
    {
      "comment": "smallboosterflame",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "smallboosterflame",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        168,
        168,
        168,
        255
      ]
    },
    {
      "comment": "apexcaptainschair left",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "apexcaptainschair",
      "objectDirection": "left",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        0,
        255,
        255,
        255
      ]
    },
    {
      "comment": "invisiblelight",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "invisiblelight",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        122,
        122,
        122,
        255
      ]
    },
    {
      "comment": "strip-light, directional",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "avalistriplight",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        20,
        94,
        45,
        255
      ]
    },
    {
      "comment": "avali trim, background",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "camptapestry2",
      "value": [
        10,
        4,
        108,
        255
      ]
    },
    {
      "comment": "avali trim, foreground",
      "foregroundBlock": true,
      "backgroundBlock": true,
      "foregroundMat": "camptapestry2",
      "backgroundMat": "camptapestry2",
      "value": [
        90,
        180,
        109,
        255
      ]
    },
    {
      "comment": "avali canvas, background",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "campcanvas",
      "value": [
        97,
        34,
        78,
        255
      ]
    },
    {
      "comment": "avali canvas, foreground",
      "foregroundBlock": true,
      "backgroundBlock": true,
      "foregroundMat": "campcanvas",
      "backgroundMat": "campcanvas",
      "value": [
        177,
        211,
        79,
        255
      ]
    },
    {
      "comment": "avali panel, background",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "avalitechpanel",
      "value": [
        180,
        215,
        240,
        255
      ]
    },
    {
      "comment": "avali panel, foreground",
      "foregroundBlock": true,
      "backgroundBlock": true,
      "foregroundMat": "avalitechpanel",
      "backgroundMat": "avalitechpanel",
      "value": [
        98,
        35,
        244,
        255
      ]
    },
    {
      "comment": "avali, aeroponics",
      "foregroundBlock": true,
      "backgroundBlock": true,
      "foregroundMat": "avaliaeroponics",
      "backgroundMat": "avalitechpanel",
      "value": [
        74,
        95,
        11,
        255
      ]
    },
    {
      "comment": "avali platform",
      "foregroundBlock": true,
      "backgroundBlock": true,
      "foregroundMat": "avaliplatform",
      "backgroundMat": "avalitechpanel",
      "value": [
        94,
        241,
        77,
        255
      ]
    },
    {
      "comment": "strip-light, directional",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "avalitechpanel",
      "object": "avalistriplight",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        83,
        190,
        72,
        255
      ]
    },
    {
      "comment": "avali tapestry, background",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "camptapestry1",
      "value": [
        24,
        213,
        83,
        255
      ]
    },
    {
      "comment": "tech readout",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "avalidisplay",
      "value": [
        49,
        192,
        188,
        255
      ]
    },
    {
      "comment": "strip light, 360",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "avalitechpanel",
      "object": "apexshiplight",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        202,
        199,
        203,
        255
      ]
    }
  ],
  "blockImage": "dropshipblocks.png"
}