{
  "name" : "Glowing Mushroom Forest",
  "caveLiquidType" : "water",
  "barren" : true,

  "hueShiftOptions" : [-180, -135, -90, -66, -45, 0, 45, 90, 135, 180],
  "skyOptions" : [

    {
      "mainColor" : [60, 0, 0],

      "morningColors" : [ [30, 0, 0], [10, 0, 0] ],
      "dayColors" : [ [60, 0, 0], [20, 0, 0] ],
      "eveningColors" : [ [30, 0, 0], [10, 0, 0] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [20, 8, 8],
      "dayLightColor" : [40, 17, 17],
      "eveningLightColor" : [20, 8, 8],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [60, 0, 0],

      "morningColors" : [ [30, 0, 0], [10, 0, 0] ],
      "dayColors" : [ [60, 0, 0], [20, 0, 0] ],
      "eveningColors" : [ [30, 0, 0], [10, 0, 0] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],


      "morningLightColor" : [28, 8, 8],
      "dayLightColor" : [56, 17, 17],
      "eveningLightColor" : [28, 8, 8],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [17, 19, 56],
      "dayLightColor" : [17, 19, 56],
      "eveningLightColor" : [8, 9, 28],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [8, 9, 28],
      "dayLightColor" : [17, 19, 56],
      "eveningLightColor" : [8, 9, 28],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [13, 13, 15],
      "dayLightColor" : [26, 26, 31],
      "eveningLightColor" : [13, 13, 15],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [13, 13, 15],
      "dayLightColor" : [26, 26, 31],
      "eveningLightColor" : [13, 13, 15],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [14, 13, 15],
      "dayLightColor" : [29, 26, 31],
      "eveningLightColor" : [14, 13, 15],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [14, 7, 7],
      "dayLightColor" : [28, 14, 14],
      "eveningLightColor" : [14, 7, 7],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [0, 40, 60],

      "morningColors" : [ [0, 20, 30], [0, 5, 10] ],
      "dayColors" : [ [0, 40, 60], [0, 10, 20] ],
      "eveningColors" : [ [0, 20, 30], [0, 5, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [12, 14, 12],
      "dayLightColor" : [24, 28, 24],
      "eveningLightColor" : [12, 14, 12],
      "nightLightColor" : [0, 0, 0]
    }

  ],

  "surfaceParameters" : {
    "mainBlock" : "dirt",
    "subBlocks" : [ "cobblestone", "shroomblock" ],
    "ores" : "surfaceOres",

    "parallax" : "forest.parallax",
    "undergroundParallax" : "forest.undergroundparallax",

    "weather" : [
      [
        [0.1, "rain"],	  
        [0.05, "storm"],
        [0.025, "glowingrain"],		
        [0.125, "drizzle"],
        [0.7, "clear"]
      ],
      [
        [0.05, "rain"],	  
        [0.025, "storm"],	
        [0.075, "drizzle"],
        [0.85, "clear"]
      ],
      [
        [0.1, "rain"],	  
        [0.05, "storm"],
        [0.025, "glowingrain"],		
        [0.125, "drizzle"],
        [0.7, "clear"]
      ],
      [
        [0.05, "rain"],	  
        [0.025, "storm"],	
        [0.075, "drizzle"],
        [0.85, "clear"]
      ],
      [
        [0.05, "acidrain"],	  
        [0.95, "clear"]
      ],
      [
        [0.1, "snow"],	  
        [0.9, "clear"]
      ],
      [
        [0.005, "meteorshower" ],
        [0.995, "clear" ]
      ],
      [
        [0.001, "largemeteor" ],
        [0.999, "clear" ]
      ],
      [  
        [1.0, "clear"]
      ],
      [
        [0.05, "rain"],	  
        [0.025, "storm"],	
        [0.075, "drizzle"],
        [0.05, "snow"],	 
        [0.80, "clear"]
      ],
      [
        [0.1, "snow"],	  
        [0.1, "acidsnow"],	
        [0.8, "clear"]
      ],
      [
        [0.1, "acidrain"],	  
        [0.1, "acidsnow"],	
        [0.8, "clear"]
      ],
      [
        [0.1, "snow" ],
        [0.1, "glowingrain" ],
        [0.8, "clear" ]
      ],
      [
        [0.1, "glowingrain" ],
        [0.9, "clear" ]
      ],
      [
        [0.05, "rain"],	  
        [0.025, "storm"],	
        [0.075, "drizzle"],
        [0.05, "snow"],	 
        [0.05, "sandstorm"],	 
        [0.75, "clear"]
      ],
      [
        [0.1, "sandstorm"],	  
        [0.9, "clear"]
      ]
    ],

    "statusParameters" : {
      "temperatureBounds" : [3, 10],
      "dayNightTemperatureVariability" : -12,
      "temperatureVariability" : 3
    },

    "ambientNoises" : {
      "day" : {
        "tracks" : [ "/sfx/environmental/forest_night.ogg", "/sfx/environmental/forest_night2.ogg" ]
      },
      "night" : {
        "tracks" : [ "/sfx/environmental/forest_night.ogg", "/sfx/environmental/forest_night2.ogg" ]
      }
    },

    "undergroundAmbientNoises" : {
      "day" : {
        "tracks" : [ "/sfx/environmental/forest_underground.ogg" ]
      },
      "night" : {
        "tracks" : [ "/sfx/environmental/forest_underground.ogg" ]
      }
    },

    "musicTrack" : {
      "day" : {
        "tracks" : [ "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
      },
      "night" : {
        "tracks" : [ "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
      }
    },

    "undergroundMusicTrack" : {
      "day" : {
        "tracks" : [ "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
      },
      "night" : {
        "tracks" : [ "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
      }
    },

    "surfacePlaceables" : {
      "grassMod" : [ "aridgrass" ],
      "grassModDensity" : 1,
      "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
		
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },


        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:minibossoverground",

          "type" : "microdungeon",
          "microdungeons" : [ "minibossoverground" ]
        },	
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseSmall",

          "type" : "grass",
          "grasses" : [ "mushroom" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "mushroomseed" ] ],
              "parameters" : { "startingStage" : 2 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "mushroomstalk" ],
          "treeFoliageList" : [ "mushroomredtop", "mushroomyellowtop" ]
        }
      ]
    },

    "undergroundPlaceables" : {
      "grassMod" : [ "aridgrass" ],
      "grassModDensity" : 1,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },

        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredPots",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 10,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "aridplatforming" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "mushroomstalk" ],
          "treeFoliageList" : [ "mushroomyellowtop", "mushroomredtop" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "mushroomseed" ] ],
              "parameters" : { "startingStage" : 2 }
            }
          ]
        }
      ]
    }
  },

  "subSurfaceParameters" : {
    "mainBlock" : "dirt",
    "subBlocks" : [ "rock15", "mud", "shroomblock"],
    "ores" : "deepsurfaceOres",

    "undergroundPlaceables" : {
      "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "mushroomstalk" ],
          "treeFoliageList" : [ "mushroomyellowtop", "mushroomredtop" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:minibiomeChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "mushroomChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "mushroomseed" ] ],
              "parameters" : { "startingStage" : 2 }
            }
          ]
        }
      ]
    },

    "statusParameters" : {
      "temperatureBounds" : [3, 10],
      "dayNightTemperatureVariability" : -8,
      "temperatureVariability" : 3
    }
  },
  "allowedDetachedBiomes" : [ "toxicplains", "charred", "rocky", "flowers", "eyepatch", "microjungle", "microforest", "microdesert", "microsnowforest", "micrograsslands" ]
}
