{
  "projectileName" : "snapjawboltmmn",
  "physics" : "arrow",
  "frames" : "snapjawboltmmn.png",
  "speed" : 70,
  "level" : 3,
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "timeToLive" : 10,
  "pointLight" : false,
  "actionOnReap" : [
   {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "snapjawboltsprungmmn",
      "inheritDamageFactor" : 0.05
    }
  ],
  "power" : 5.0,
  "damageKind" : "bow"
}
