{
  "id" : "avalitutorial.gearup",
  "title" : "^#9be3d6;Fresh Meat",
  "text" : "Finding a fuelled ship and escaping the wrath of the tech-cult was lucky, but luck has a shelf life and it, like your fuel, has just run out. Before setting out in search of more fuel, ^green;search your ship's storage for a ^pink;matter manipulator^white;. Press ^green;E ^white;to interact with objects.",
  "completionText" : "Well done! The matter manipulator allows you to manipulate almost anything in the environment.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "beamaxe", 1] }
  ],
  "moneyRange" : [10, 10],
  "rewards" : [
    [ [ "beamaxe", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial2.gearup"
}
