{
  "id" : "ff14.gearup",
  "title" : "^#9be3d6;Storage Time",
  "text" : "You'll need somewhere to store the myriad of materials you'll soon have. Build a  ^orange;Gene Cabinet^white;.",
  "completionText" : "A couple of these should solve your laboratories storage requirements.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "genecabinet", 1] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "chloroplast1", 1], [ "genecabinet", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "ff15.gearup"
}
