{
  "name" : "tentacletreetwo",
  "shape" : "forest",
  "health" : 10,
  "middleMinSize" : 1,
  "middleMaxSize" : 4,
  "dropConfig" : {
    "drops" : [
      [ { "item" : "rawtentacle", "count" : 1 } ]
    ],
    "sounds" : {
      "breakTree" : [
        { "file" : "/sfx/blocks/footstep_brains.wav" },
        { "file" : "/sfx/blocks/footstep_brains.wav" }
      ],
      "hitGround" : [ { "file" : "/sfx/blocks/footstep_brains.wav" } ],
      "damageTree" : [ { "file" : "/sfx/blocks/footstep_brains.wav" } ]
    },
    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [ {
            "image" : "/particles/treestems/something.png",
            "timeToLive" : 10
          } ]
      },
      "hitGround" : { "density" : 3, "options" : [ { "animation" : "/animations/dusttest/dusttest.animation", "initial" : "drift", "rotation" : 3.14, "timeToLive" : 3 } ] },
      "damageTree" : { "density" : 1, "options" : [ { "image" : "/particles/treestems/something.png", "timeToLive" : 10 } ] }
    }
  },
  "base" : {
    "base1" : {
      "image" : "base1.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 2,
        "y" : 15
      }
    },
    "base2" : {
      "image" : "base2.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 2,
        "y" : 15
      }
    },
    "base3" : {
      "image" : "base3.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 2,
        "y" : 15
      }
    }
  },
  "crown" : {
    "crown1" : {
      "image" : "crown1.png",
      "attachment" : {
        "bx" : -53,
        "by" : 3
      }
    },
    "crown2" : {
      "image" : "crown2.png",
      "attachment" : {
        "bx" : -53,
        "by" : 3
      }
    }
  },
  "middle" : {
    "middle1" : {
      "image" : "middle1.png",
      "attachment" : {
        "bx" : -3,
        "by" : 0,
        "x" : 3,
        "y" : 20
      }
    },
    "middle2" : {
      "image" : "middle2.png",
      "attachment" : {
        "bx" : -3,
        "by" : 0,
        "x" : 3,
        "y" : 20
      }
    },
    "middle3" : {
      "image" : "middle3.png",
      "attachment" : {
        "bx" : -3,
        "by" : 0,
        "x" : 3,
        "y" : 20
      }
    },
    "middle4" : {
      "image" : "middle4.png",
      "attachment" : {
        "bx" : -3,
        "by" : 0,
        "x" : 3,
        "y" : 20
      }
    }
  },
  "branch" : {
  }
}
